All credit goes to Unknown_Modder for retrieving these.
http://gtaforums.com/user/996266-unknown-modder/

See ISOFX's post for more hashes.
http://gtaforums.com/topic/803234-ultimate-modding-thread/?hl=gta5-mystery-busters

------------------------------

void SET_PED_RELATIONSHIP_GROUP_HASH(Ped ped, Hash hash)

void SET_RELATIONSHIP_BETWEEN_GROUPS(int relationship, Hash group1, Hash group2)

void CLEAR_RELATIONSHIP_BETWEEN_GROUPS(int relationship, Hash group1, Hash group2)

Hash GET_PED_RELATIONSHIP_GROUP_HASH(Ped ped)

int GET_RELATIONSHIP_BETWEEN_GROUPS(Hash group1, Hash group2)

-------------------------------

PLAYER = 0x6F0783F5
CIVMALE = 0x02B8FA80
CIVFEMALE = 0x47033600
COP = 0xA49E591C
SECURITY_GUARD = 0xF50B51B7
PRIVATE_SECURITY = 0xA882EB57
FIREMAN = 0xFC2CA767
GANG_1 = 0x4325F88A
GANG_2 = 0x11DE95FC
GANG_9 = 0x8DC30DC3
GANG_10 = 0x0DBF2731
AMBIENT_GANG_LOST = 0x90C7DA60
AMBIENT_GANG_MEXICAN = 0x11A9A7E3
AMBIENT_GANG_FAMILY = 0x45897C40
AMBIENT_GANG_BALLAS = 0xC26D562A
AMBIENT_GANG_MARABUNTE = 0x7972FFBD
AMBIENT_GANG_CULT = 0x783E3868
AMBIENT_GANG_SALVA = 0x936E7EFB
AMBIENT_GANG_WEICHENG = 0x6A3B9F86
AMBIENT_GANG_HILLBILLY = 0xB3598E9C
DEALER = 0x8296713E
HATES_PLAYER = 0x84DCFAAD
HEN = 0xC01035F9
WILD_ANIMAL = 0x7BEA6617
SHARK = 0x229503C8
COUGAR = 0xCE133D78
NO_RELATIONSHIP = 0xFADE4843
SPECIAL = 0xD9D08749
MISSION2 = 0x80401068
MISSION3 = 0x49292237
MISSION4 = 0x5B4DC680
MISSION5 = 0x270A5DFA
MISSION6 = 0x392C823E
MISSION7 = 0x024F9485
MISSION8 = 0x14CAB97B
ARMY = 0xE3D976F3
GUARD_DOG = 0x522B964A
AGGRESSIVE_INVESTIGATE = 0xEB47D4E0
MEDIC = 0xB0423AA0
PRISONER = 0x7EA26372
DOMESTIC_ANIMAL = 0x72F30F6E
DEER = 0x31E50E10