Search "AUDIO::PLAY_SOUND_FROM_COORD" (696 hits in 88 files)

------------------------------------------------------------------agency_heist3a.c4 (48 hits)
2222: AUDIO::PLAY_SOUND_FROM_COORD(l_132B, "debris", 97.0, -750.0, 50.0, "FBI_HEIST_RAID", 0, 0, 0);
63340: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 117.0, -742.0, 254.0, 0, 0, 0, 0);
63341: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 136.0, -754.0, 254.0, 0, 0, 0, 0);
63342: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 142.0, -740.0, 254.0, 0, 0, 0, 0);
63343: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 129.0, -729.0, 246.0, 0, 0, 0, 0);
64897: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 117.0, -742.0, 254.0, 0, 0, 0, 0);
64898: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 136.0, -754.0, 254.0, 0, 0, 0, 0);
64899: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 142.0, -740.0, 254.0, 0, 0, 0, 0);
64900: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 129.0, -729.0, 246.0, 0, 0, 0, 0);
65187: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 117.0, -742.0, 254.0, 0, 0, 0, 0);
65188: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 136.0, -754.0, 254.0, 0, 0, 0, 0);
65189: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 142.0, -740.0, 254.0, 0, 0, 0, 0);
65190: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 129.0, -729.0, 246.0, 0, 0, 0, 0);
65324: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 117.0, -742.0, 254.0, 0, 0, 0, 0);
65325: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 136.0, -754.0, 254.0, 0, 0, 0, 0);
65326: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 142.0, -740.0, 254.0, 0, 0, 0, 0);
65327: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 129.0, -729.0, 246.0, 0, 0, 0, 0);
65483: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 117.0, -742.0, 254.0, 0, 0, 0, 0);
65484: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 136.0, -754.0, 254.0, 0, 0, 0, 0);
65485: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 142.0, -740.0, 254.0, 0, 0, 0, 0);
65486: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 129.0, -729.0, 246.0, 0, 0, 0, 0);
74250: AUDIO::PLAY_SOUND_FROM_COORD(l_132B, "debris", 97.0, -750.0, 50.0, "FBI_HEIST_RAID", 0, 0, 0);
78018: AUDIO::PLAY_SOUND_FROM_COORD(-1, "CEILING_COLLAPSE", 128.0, -745.0, 254.0, "FBI_HEIST_RAID", 0, 0, 0);
78093: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Door_Blast_A", 126.5, -743.7, 250.2, "FBI_HEIST_RAID", 0, 0, 0);
78094: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Door_Blast_B", 127.9, -739.0, 250.2, "FBI_HEIST_RAID", 0, 0, 0);
78173: AUDIO::PLAY_SOUND_FROM_COORD(l_132C, l_B57[l_129D/*2*/]._f1, 135.39999999999998, 749.1, v_2._f2, 0, 0, 0, 0);
79180: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Pre_Glass_Explosion", 135.19, -751.0, 264.37, "FBI_HEIST_RAID", 0, 0, 0);
79194: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Glass_Smash", 135.19, -751.0, 264.37, "FBI_HEIST_RAID", 0, 0, 0);
79196: AUDIO::PLAY_SOUND_FROM_COORD(-1, "MAIN_EXPLOSION_CHEAP", 131.16, -747.58, 258.73, 0, 0, 0, 0);
80150: AUDIO::PLAY_SOUND_FROM_COORD(l_132D, "LIFTS_TONE", 3538.8, 3673.7, 27.1, 0, 0, 0, 0);
80155: AUDIO::PLAY_SOUND_FROM_COORD(l_132D, "LIFT_POSH_DOOR_OPEN", 133.882, -762.2219848632812, 233.15699768066406, 0, 0, 0, 0);
80170: AUDIO::PLAY_SOUND_FROM_COORD(l_132D, "LIFT_POSH_DOOR_OPEN", 133.882, -762.2219848632812, 233.15699768066406, 0, 0, 0, 0);
80177: AUDIO::PLAY_SOUND_FROM_COORD(l_132D, "LIFT_POSH_DOOR_OPEN", 133.882, -762.2219848632812, 233.15699768066406, 0, 0, 0, 0);
80309: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 117.0, -742.0, 254.0, 0, 0, 0, 0);
80310: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 136.0, -754.0, 254.0, 0, 0, 0, 0);
80311: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 142.0, -740.0, 254.0, 0, 0, 0, 0);
80312: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 129.0, -729.0, 246.0, 0, 0, 0, 0);
80399: AUDIO::PLAY_SOUND_FROM_COORD(l_1332[0/*1*/], "Hum", ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), "SECURITY_CAMERA", 0, 0, 0);
80400: AUDIO::PLAY_SOUND_FROM_COORD(l_1332[1/*1*/], "Zoom_In", ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), "SECURITY_CAMERA", 0, 0, 0);
81359: AUDIO::PLAY_SOUND_FROM_COORD(l_132F, "detonation", 113.35, -766.9174194335938, 239.4122, "FBI_HEIST_RAID", 0, 0, 0);
81381: AUDIO::PLAY_SOUND_FROM_COORD(l_1330, "Detonation_2", 113.35, -766.9174194335938, 239.4122, "FBI_HEIST_RAID", 0, 0, 0);
81409: AUDIO::PLAY_SOUND_FROM_COORD(l_1331, "Detonation_2", 113.35, -766.9174194335938, 239.4122, "FBI_HEIST_RAID", 0, 0, 0);
81448: AUDIO::PLAY_SOUND_FROM_COORD(l_132B, "debris", 97.0, -750.0, 50.0, "FBI_HEIST_RAID", 0, 0, 0);
81505: AUDIO::PLAY_SOUND_FROM_COORD(l_132B, "debris", 97.0, -750.0, 50.0, "FBI_HEIST_RAID", 0, 0, 0);
84247: AUDIO::PLAY_SOUND_FROM_COORD(l_1332[0/*1*/], "Hum", ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), "SECURITY_CAMERA", 0, 0, 0);
84248: AUDIO::PLAY_SOUND_FROM_COORD(l_1332[1/*1*/], "Zoom_In", ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), "SECURITY_CAMERA", 0, 0, 0);
86600: AUDIO::PLAY_SOUND_FROM_COORD(l_1332[0/*1*/], "Hum", ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), "SECURITY_CAMERA", 0, 0, 0);
86601: AUDIO::PLAY_SOUND_FROM_COORD(l_1332[1/*1*/], "Zoom_In", ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), "SECURITY_CAMERA", 0, 0, 0);
------------------------------------------------------------------agency_heist3b.c4 (9 hits)
66245: AUDIO::PLAY_SOUND_FROM_COORD(l_F43[7/*1*/], "Distant_Sirens_Fight", 68.4, 779.1, 47.8, "FBI_HEIST_FINALE_CHOPPER", 0, 0, 0);
69617: AUDIO::PLAY_SOUND_FROM_COORD(l_F43[5/*1*/], "Distant_Sirens_Rubble", 224.5, -627.0, 240.3, "FBI_HEIST_FINALE_CHOPPER", 0, 0, 0);
71166: AUDIO::PLAY_SOUND_FROM_COORD(l_F43[1/*1*/], "HACKING_DOWNLOADED", ENTITY::GET_ENTITY_COORDS(l_F18[2/*2*/], 1), 0, 0, 0, 0);
71626: AUDIO::PLAY_SOUND_FROM_COORD(l_F43[0/*1*/], "HACKING_DOWNLOADING", ENTITY::GET_ENTITY_COORDS(l_F18[2/*2*/], 1), 0, 0, 0, 0);
87362: AUDIO::PLAY_SOUND_FROM_COORD(l_F43[0/*1*/], "HACKING_DOWNLOADING", ENTITY::GET_ENTITY_COORDS(l_F18[2/*2*/], 1), 0, 0, 0, 0);
87528: AUDIO::PLAY_SOUND_FROM_COORD(l_F43[5/*1*/], "Distant_Sirens_Rubble", 224.5, -627.0, 240.3, "FBI_HEIST_FINALE_CHOPPER", 0, 0, 0);
87610: AUDIO::PLAY_SOUND_FROM_COORD(l_F43[5/*1*/], "Distant_Sirens_Rubble", 224.5, -627.0, 240.3, "FBI_HEIST_FINALE_CHOPPER", 0, 0, 0);
87679: AUDIO::PLAY_SOUND_FROM_COORD(l_F43[5/*1*/], "Distant_Sirens_Rubble", 224.5, -627.0, 240.3, "FBI_HEIST_FINALE_CHOPPER", 0, 0, 0);
87764: AUDIO::PLAY_SOUND_FROM_COORD(l_F43[5/*1*/], "Distant_Sirens_Rubble", 224.5, -627.0, 240.3, "FBI_HEIST_FINALE_CHOPPER", 0, 0, 0);
------------------------------------------------------------------ambient_diving.c4 (2 hits)
1448: AUDIO::PLAY_SOUND_FROM_COORD(l_197, "SINGLE_BLIP_FROM_BOAT", v_5, "ABIGAIL_SONAR_SOUNDSET", 0, 0, 0);
1450: AUDIO::PLAY_SOUND_FROM_COORD(l_197, "SCRIPT_TRIGGERED_FROM_PROP", v_2, "ABIGAIL_SONAR_SOUNDSET", 0, 0, 0);
------------------------------------------------------------------ambient_ufos.c4 (2 hits)
122: AUDIO::PLAY_SOUND_FROM_COORD(l_57, "SPECIAL_EVIL_UFO_DEATH_RAY", l_49[l_47/*3*/], 0, 0, 0, 0);
124: AUDIO::PLAY_SOUND_FROM_COORD(l_57, "SPECIAL_EVIL_UFO_DEATH_RAY_3", l_49[l_47/*3*/], 0, 0, 0, 0);
------------------------------------------------------------------am_armwrestling.c4 (2 hits)
490: AUDIO::PLAY_SOUND_FROM_COORD(-1, sub_33042(v_403, v_411), sub_33036(&v_16), 0, 0, 0, 0);
1145: AUDIO::PLAY_SOUND_FROM_COORD(-1, sub_33042(v_403, v_411), sub_33036(&v_16), 0, 0, 0, 0);
------------------------------------------------------------------am_darts.c4 (12 hits)
30932: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_DART_MASTER", a_1._f1, 0, 0, 0, 0);
30935: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_BULLSEYE_MASTER", a_1._f1, 0, 0, 0, 0);
30938: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_BOARD_MASTER", a_1._f1, 0, 0, 0, 0);
30941: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_WALL_MASTER", a_1._f1, 0, 0, 0, 0);
30944: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_BOARD_MASTER", a_1._f1, 0, 0, 0, 0);
30949: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_SCORE_TRIPLE_MASTER", a_1._f1, 0, 0, 0, 0);
30952: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_SCORE_DOUBLE_MASTER", a_1._f1, 0, 0, 0, 0);
30955: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_BOARD_MASTER", a_1._f1, 0, 0, 0, 0);
30965: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_WIRE_MASTER", a_1._f1, 0, 0, 0, 0);
31613: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_BOARD_MASTER", a_1._f1, 0, 0, 0, 0);
31637: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_BOARD_MASTER", a_1._f1, 0, 0, 0, 0);
31662: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_BOARD_MASTER", a_1._f1, 0, 0, 0, 0);
------------------------------------------------------------------am_mp_property_int.c4 (3 hits)
29337: AUDIO::PLAY_SOUND_FROM_COORD(AUDIO::GET_SOUND_ID(), "DOOR_BUZZ", g_1001A3[l_1CF/*1425*/]._f4EE._f66, "MP_PLAYER_APARTMENT", 0, 0, 0);
29339: AUDIO::PLAY_SOUND_FROM_COORD(AUDIO::GET_SOUND_ID(), "DOOR_BUZZ", g_1001A3[l_1CF/*1425*/]._f92._f32, "MP_PLAYER_APARTMENT", 0, 0, 0);
29353: AUDIO::PLAY_SOUND_FROM_COORD(AUDIO::GET_SOUND_ID(), "DOOR_BUZZ", g_1001A3[l_1CF/*1425*/]._f4EE._f66, "MP_PLAYER_APARTMENT", 0, 0, 0);
------------------------------------------------------------------armenian2.c4 (7 hits)
4770: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Gas_Explosion", -1088.8, -1655.545654296875, 7.3145999999999995, "ARM_2_REPO_SOUNDS", 0, 0, 0);
33324: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Garage_Open_01", -1066.9490966796875, -1665.650146484375, 4.7981, "ARM_2_REPO_SOUNDS", 0, 0, 0);
33412: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Garage_Open_02", -1064.631958, -1668.98095703125, 4.8996, "ARM_2_REPO_SOUNDS", 0, 0, 0);
34259: AUDIO::PLAY_SOUND_FROM_COORD(-1, "ARM_2_REPO_DOOR_KICK_OPEN", -1104.359375, -1637.5748291015625, 2.3661561012268066, 0, 0, 0, 0);
34278: AUDIO::PLAY_SOUND_FROM_COORD(-1, "ARM_2_REPO_DOOR_KICK_OPEN", -1104.359375, -1637.5748291015625, 2.3661561012268066, 0, 0, 0, 0);
38494: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Biker_Ride_Off", -1130.7015380859375, -1584.5843505859375, 4.1201, "ARM_2_REPO_SOUNDS", 0, 0, 0);
39868: AUDIO::PLAY_SOUND_FROM_COORD(-1, "ARM_2_Repo_Ignite_Petrol", -1099.0699462890625, -1636.112060546875, 3.7352, 0, 0, 0, 0);
------------------------------------------------------------------assassin_construction.c4 (1 hit)
5268: AUDIO::PLAY_SOUND_FROM_COORD(a_1, a_0, a_4, a_5, a_6, a_7, 0, 0, 0);
------------------------------------------------------------------assassin_multi.c4 (1 hit)
5636: AUDIO::PLAY_SOUND_FROM_COORD(a_1, a_0, a_4, a_5, a_6, a_7, 0, 0, 0);
------------------------------------------------------------------barry1.c4 (1 hit)
31541: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DESPAWN", v_3, "BARRY_01_SOUNDSET", 0, 0, 0);
------------------------------------------------------------------barry2.c4 (1 hit)
34335: AUDIO::PLAY_SOUND_FROM_COORD(-1, "clown_die_wrapper", v_3, "BARRY_02_SOUNDSET", 0, 0, 0);
------------------------------------------------------------------carsteal4.c4 (2 hits)
60740: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FRANKLIN_GUN_MASTER", v_A, 0, 0, 0, 0);
60742: AUDIO::PLAY_SOUND_FROM_COORD(-1, "JB700_GUN_PLAYER_MASTER", v_A, 0, 0, 0, 0);
------------------------------------------------------------------chinese1.c4 (1 hit)
67523: AUDIO::PLAY_SOUND_FROM_COORD(-1, "CR_WEAPONS_BURST_SHORT", 1586.983642578125, 3695.949462890625, 33.91630172729492, 0, 0, 0, 0);
------------------------------------------------------------------chinese2.c4 (1 hit)
9666: AUDIO::PLAY_SOUND_FROM_COORD(l_A6B, "FarmhouseFire_Ignite", l_A6C, "CHINESE2_SOUNDS", 0, 0, 0);
------------------------------------------------------------------darts.c4 (13 hits)
9775: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_SCOREBOARD_MASTER", a_0._fF3._f1, 0, 0, 0, 0);
10374: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_DART_MASTER", a_1._f1, 0, 0, 0, 0);
10377: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_BULLSEYE_MASTER", a_1._f1, 0, 0, 0, 0);
10380: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_BOARD_MASTER", a_1._f1, 0, 0, 0, 0);
10383: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_WALL_MASTER", a_1._f1, 0, 0, 0, 0);
10386: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_BOARD_MASTER", a_1._f1, 0, 0, 0, 0);
10391: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_SCORE_TRIPLE_MASTER", a_1._f1, 0, 0, 0, 0);
10394: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_SCORE_DOUBLE_MASTER", a_1._f1, 0, 0, 0, 0);
10397: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_BOARD_MASTER", a_1._f1, 0, 0, 0, 0);
10407: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_WIRE_MASTER", a_1._f1, 0, 0, 0, 0);
14394: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_BOARD_MASTER", a_1._f1, 0, 0, 0, 0);
14426: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_BOARD_MASTER", a_1._f1, 0, 0, 0, 0);
14459: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_BOARD_MASTER", a_1._f1, 0, 0, 0, 0);
------------------------------------------------------------------docks_heista.c4 (6 hits)
75312: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SNIPER_SHOT_ZIP", (ENTITY::GET_ENTITY_COORDS(sub_884fd(), 1) * ((vector)v_2)) + (l_74E * ((vector)(1.0 - v_2))), "DOCKS_HEIST_FINALE_2A_SOUNDS", 0, 0, 0);
75315: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SNIPER_SHOT_SPLAT", l_74E, "DOCKS_HEIST_FINALE_2A_SOUNDS", 0, 0, 0);
75316: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SNIPER_SHOT_SPRAY", (ENTITY::GET_ENTITY_COORDS(sub_884fd(), 1) * ((vector)(-1.0 * v_2))) + (l_74E * ((vector)(1.0 + v_2))), "DOCKS_HEIST_FINALE_2A_SOUNDS", 0, 0, 0);
75319: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SNIPER_SHOT_SPLAT", l_74E, "DOCKS_HEIST_FINALE_2A_SOUNDS", 0, 0, 0);
75320: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SNIPER_SHOT_SPRAY", (ENTITY::GET_ENTITY_COORDS(sub_884fd(), 1) * ((vector)(-1.0 * v_2))) + (l_74E * ((vector)(1.0 + v_2))), "DOCKS_HEIST_FINALE_2A_SOUNDS", 0, 0, 0);
75426: AUDIO::PLAY_SOUND_FROM_COORD(l_75B, "sonar_pulse", ENTITY::GET_ENTITY_COORDS(l_6B8, 1), "docks_heist_finale_2a_sounds", 0, 0, 0);
------------------------------------------------------------------docks_prep1.c4 (4 hits)
7281: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SUB_RELEASE", 1260.8958740234375, -3006.5556640625, 23.4213, "DOCKS_HEIST_PREP_1_SOUNDSET", 0, 0, 0);
9007: AUDIO::PLAY_SOUND_FROM_COORD(l_83B[l_83E/*1*/], "DOCKS_HEIST_PREP_1_SUB_SWING", 1260.8958740234375, -3006.5556640625, 23.4213, 0, 0, 0, 0);
9011: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DOCKS_HEIST_PREP_1_SUB_TILT", 1260.8958740234375, -3006.5556640625, 23.4213, 0, 0, 0, 0);
9016: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DOCKS_HEIST_PREP_1_CABLE_SNAP", 1260.8958740234375, -3006.5556640625, 23.4213, 0, 0, 0, 0);
------------------------------------------------------------------docks_setup.c4 (2 hits)
54774: AUDIO::PLAY_SOUND_FROM_COORD(l_13D7, "Floyd_Beating", 479.0, -3106.0, 8.0, "DOCKS_HEIST_SETUP_SOUNDS", 0, 0, 0);
70150: AUDIO::PLAY_SOUND_FROM_COORD(-1, "CREAK_01", -212.5919952392578, -2375.61669921875, 16.332599639892578, "DOCKS_HEIST_SETUP_SOUNDS", 0, 0, 0);
------------------------------------------------------------------epscars.c4 (4 hits)
1249: AUDIO::PLAY_SOUND_FROM_COORD(-1, "CLOSED", a_0, "DOOR_GARAGE", 0, 0, 1);
1251: AUDIO::PLAY_SOUND_FROM_COORD(l_5E, "CLOSING", a_0, "DOOR_GARAGE", 0, 0, 1);
1262: AUDIO::PLAY_SOUND_FROM_COORD(-1, "OPENED", a_0, "DOOR_GARAGE", 0, 0, 1);
1264: AUDIO::PLAY_SOUND_FROM_COORD(l_5E, "OPENING", a_0, "DOOR_GARAGE", 0, 0, 1);
------------------------------------------------------------------epsilon4.c4 (1 hit)
29530: AUDIO::PLAY_SOUND_FROM_COORD(-1, "IDLE_BEEP_NPC", 1827.06, 4700.52, 39.16, "EPSILONISM_04_SOUNDSET", 0, 0, 0);
------------------------------------------------------------------exile1.c4 (3 hits)
5368: AUDIO::PLAY_SOUND_FROM_COORD(l_3A9, "Generic_Alarm_Fire_Electronic", sub_9f34(), 0, 0, 0, 0);
7297: AUDIO::PLAY_SOUND_FROM_COORD(l_3AB, "Transition_Sound", 1903.29, 4085.2, 1462.66, "EXILE_1", 0, 0, 0);
71940: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Jet_Explosions", l_E0[a_0/*14*/]._f3, "exile_1", 0, 0, 0);
------------------------------------------------------------------exile2.c4 (4 hits)
72905: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Fire_RPG", ENTITY::GET_ENTITY_COORDS(l_921, 1), "EXILE_2_SOUNDS", 0, 0, 0);
72909: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Fire_RPG_On_Foot", ENTITY::GET_ENTITY_COORDS(l_921, 1), "EXILE_2_SOUNDS", 0, 0, 0);
72967: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Fire_RPG", ENTITY::GET_ENTITY_COORDS(l_921, 1), "EXILE_2_SOUNDS", 0, 0, 0);
72971: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Fire_RPG_On_Foot", ENTITY::GET_ENTITY_COORDS(l_921, 1), "EXILE_2_SOUNDS", 0, 0, 0);
------------------------------------------------------------------extreme1.c4 (1 hit)
32132: AUDIO::PLAY_SOUND_FROM_COORD(l_361, "WIND", l_27A, "EXTREME_01_SOUNDSET", 0, 0, 0);
------------------------------------------------------------------family1.c4 (2 hits)
16212: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TEST_SCREAM_LONG", ENTITY::GET_ENTITY_COORDS(l_C89, 1), 0, 0, 0, 0);
16279: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TEST_SCREAM_LONG", ENTITY::GET_ENTITY_COORDS(l_C89, 1), 0, 0, 0, 0);
------------------------------------------------------------------family3.c4 (1 hit)
16753: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FAMILY3_POST_DEBRIS_MASTER", -1016.0, 642.0, 141.0, 0, 0, 0, 0);
------------------------------------------------------------------family5.c4 (1 hit)
58075: AUDIO::PLAY_SOUND_FROM_COORD(l_511[5/*3*/]._f1, l_511[5/*3*/], -804.52, 169.05, 76.65, "FAMILY_5_SOUNDS", 0, 0, 0);
------------------------------------------------------------------family_scene_m.c4 (1 hit)
77314: AUDIO::PLAY_SOUND_FROM_COORD(a_1, a_3, ENTITY::GET_ENTITY_COORDS(a_4, 1), 0, 0, 0, 0);
------------------------------------------------------------------family_scene_t0.c4 (1 hit)
16220: AUDIO::PLAY_SOUND_FROM_COORD(a_1, a_3, ENTITY::GET_ENTITY_COORDS(a_4, 1), 0, 0, 0, 0);
------------------------------------------------------------------family_scene_t1.c4 (1 hit)
14224: AUDIO::PLAY_SOUND_FROM_COORD(a_1, a_3, ENTITY::GET_ENTITY_COORDS(a_4, 1), 0, 0, 0, 0);
------------------------------------------------------------------fbi1.c4 (1 hit)
67734: AUDIO::PLAY_SOUND_FROM_COORD(l_5CC, "FBI_01_DMW_LIFT_ARRIVE", l_56[v_2/*28*/]._fB, "FBI_01_SOUNDS", 0, 0, 0);
------------------------------------------------------------------fbi2.c4 (1 hit)
84393: AUDIO::PLAY_SOUND_FROM_COORD(l_2DE, "FBI_02_SNATCH_AND_GRAB_SMASH_WINDOW", sub_52ac4(25), 0, 0, 0, 0);
------------------------------------------------------------------fbi3.c4 (3 hits)
26889: AUDIO::PLAY_SOUND_FROM_COORD(l_C5C[2/*3*/], l_130, 143.01449584960938, -2201.358642578125, 4.3414998054504395, 0, 0, 0, 0);
26899: AUDIO::PLAY_SOUND_FROM_COORD(l_C5C[0/*3*/], l_131, 143.01449584960938, -2201.358642578125, 4.3414998054504395, 0, 0, 0, 0);
40290: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Party_panic", -3094.667724609375, 347.225, 13.445799827575684, "FBI_03_Torture_Sounds", 0, 0, 0);
------------------------------------------------------------------fbi4.c4 (7 hits)
55093: AUDIO::PLAY_SOUND_FROM_COORD(l_D51, "SIRENS_DISTANT_01_MASTER", 844.7, -2213.3, 57.9, 0, 0, 0, 0);
59120: AUDIO::PLAY_SOUND_FROM_COORD(l_D51, "Distant_Sirens_Skip_Start", 913.6, -2301.6, 34.0, "FBI_04_HEAT_SOUNDS", 0, 0, 0);
70588: AUDIO::PLAY_SOUND_FROM_COORD(l_D52, "Garbage_Truck_Explosion", ENTITY::GET_ENTITY_COORDS(l_498, 0), "FBI_04_HEAT_SOUNDS", 0, 0, 0);
75013: AUDIO::PLAY_SOUND_FROM_COORD(l_D51, "Distant_Sirens", 913.6, -2301.6, 34.0, "FBI_04_HEAT_SOUNDS", 0, 0, 0);
75539: AUDIO::PLAY_SOUND_FROM_COORD(l_D51, "Distant_Sirens", 844.7, -2213.3, 57.9, 0, 0, 0, 0);
76746: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Securicar_Horn", ENTITY::GET_ENTITY_COORDS(l_4A7, 1), "FBI_04_HEAT_SOUNDS", 0, 0, 0);
81623: AUDIO::PLAY_SOUND_FROM_COORD(l_D51, "Distant_Sirens", 913.6, -2301.6, 34.0, 0, 0, 0, 0);
------------------------------------------------------------------fbi5a.c4 (8 hits)
53464: AUDIO::PLAY_SOUND_FROM_COORD(l_C80, "Torch_Cut", v_16, "FBI_05_SOUNDS", 0, 0, 0);
54033: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Shoot_Door", 3601.0, 3718.7, 29.9, "FBI_05_SOUNDS", 0, 0, 0);
72898: AUDIO::PLAY_SOUND_FROM_COORD(l_C84[0/*1*/], "Monkey_Yell", l_48B[GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, l_48B)/*25*/]._f3, "FBI_05_SOUNDS", 0, 0, 0);
76191: AUDIO::PLAY_SOUND_FROM_COORD(l_C83, "LIFTS_TONE", 3538.8, 3673.7, 27.1, 0, 0, 0, 0);
76196: AUDIO::PLAY_SOUND_FROM_COORD(l_C83, "LIFT_POSH_DOOR_OPEN", 3538.8, 3673.7, 27.1, 0, 0, 0, 0);
77423: AUDIO::PLAY_SOUND_FROM_COORD(l_C83, "Move_Fade_In", 3539.0, 3673.7, 20.0, "LIFT_POSH_SOUNDSET", 0, 0, 0);
77449: AUDIO::PLAY_SOUND_FROM_COORD(l_C83, "LIFTS_TONE", 3539.0, 3673.7, 20.0, 0, 0, 0, 0);
77455: AUDIO::PLAY_SOUND_FROM_COORD(l_C83, "LIFT_POSH_DOOR_OPEN", 3539.0, 3673.7, 20.0, 0, 0, 0, 0);
------------------------------------------------------------------finalea.c4 (2 hits)
6234: AUDIO::PLAY_SOUND_FROM_COORD(l_12A1, "FINALE_PETROL_SPILL", 1733.0, -1627.0, 113.0, 0, 0, 0, 0);
27043: AUDIO::PLAY_SOUND_FROM_COORD(l_12A1, "FINALE_PETROL_SPILL", 1733.0, -1627.0, 113.0, 0, 0, 0, 0);
------------------------------------------------------------------finale_heist2a.c4 (5 hits)
83926: AUDIO::PLAY_SOUND_FROM_COORD(l_80F, "FREIGHT_ELEVATOR_01_DOOR_OPEN", a_1, 0, 0, 0, 0);
83951: AUDIO::PLAY_SOUND_FROM_COORD(l_80F, "FREIGHT_ELEVATOR_01_DOOR_CLOSE", a_1, 0, 0, 0, 0);
83975: AUDIO::PLAY_SOUND_FROM_COORD(l_80F, "FREIGHT_ELEVATOR_01_DOOR_OPEN", a_1, 0, 0, 0, 0);
84451: AUDIO::PLAY_SOUND_FROM_COORD(l_816, "VAULT_DOOR_CLOSE", 3.4801, -686.1754760742188, 16.1308, 0, 0, 0, 0);
85460: AUDIO::PLAY_SOUND_FROM_COORD(l_810, "FREIGHT_ELEVATOR_01_MOTOR", ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1) + ({0.0, 0.0, 3.0 }), 0, 0, 0, 0);
------------------------------------------------------------------fmmc_launcher.c4 (1 hit)
88610: AUDIO::PLAY_SOUND_FROM_COORD(AUDIO::GET_SOUND_ID(), &a_0._fA[v_4/*13*/], a_0._fA[v_4/*13*/]._f9, &a_0._f74, 0, 0, 0);
------------------------------------------------------------------fm_mission_controller.c4 (8 hits)
142475: AUDIO::PLAY_SOUND_FROM_COORD(-1, "vault_unlock", g_187619._f6EC3[a_0/*19*/], "dlc_heist_fleeca_bank_door_sounds", 0, 0, 0);
184509: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Camera_Destroy", ENTITY::GET_ENTITY_COORDS(v_6, 0), "DLC_HEIST_FLEECA_SOUNDSET", 1, 0, 0);
184512: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Camera_Destroy", ENTITY::GET_ENTITY_COORDS(v_6, 0), "DLC_HEIST_FLEECA_SOUNDSET", 1, 0, 0);
189051: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Gate_Lock_Break", ENTITY::GET_ENTITY_COORDS(a_0, 1), "DLC_HEISTS_ORNATE_BANK_FINALE_SOUNDS", 1, 30, 0);
190551: AUDIO::PLAY_SOUND_FROM_COORD(-1, sub_1578d7(sub_f2bae(g_187619._f49[l_525B[l_F02/*141*/]._f1/*5400*/]._f97[l_3450._f9[l_525B[l_F02/*141*/]._f1/*1*/]/*1*/], 0)), sub_150e5d(g_187619._f49[l_525B[l_F02/*141*/]._f1/*5400*/]._f97[l_3450._f9[l_525B[l_F02/*141*/]._f1/*1*/]/*1*/]), "HACKING_DOOR_UNLOCK_SOUNDS", 1, 30, 0);
199260: AUDIO::PLAY_SOUND_FROM_COORD(a_1._f23[v_B/*1*/], &v_35, v_17[v_B/*3*/], &v_3B, 0, 0, 0);
204495: AUDIO::PLAY_SOUND_FROM_COORD(v_7, "Garage_Door", a_1 + ({0.0, 0.0, 0.5 }), "DLC_HEISTS_GENERIC_SOUNDS", 0, 0, 0);
204498: AUDIO::PLAY_SOUND_FROM_COORD(v_7, v_6, a_1, sub_174cba(a_0), 0, 0, 0);
------------------------------------------------------------------franklin0.c4 (1 hit)
71756: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Crash_Through_Fence", 494.4, -516.9, 24.9, "FRANKLIN_0_SOUNDS", 0, 0, 0);
------------------------------------------------------------------freemode.c4 (1 hit)
203350: AUDIO::PLAY_SOUND_FROM_COORD(AUDIO::GET_SOUND_ID(), &a_0._fA[v_4/*13*/], a_0._fA[v_4/*13*/]._f9, &a_0._f74, 0, 0, 0);
------------------------------------------------------------------golf.c4 (3 hits)
66654: AUDIO::PLAY_SOUND_FROM_COORD(-1, "GOLF_BALL_CUP_MASTER", sub_57ae7(a_1, sub_5782a(a_0)), 0, 0, 0, 0);
67995: AUDIO::PLAY_SOUND_FROM_COORD(-1, v_5, ENTITY::GET_ENTITY_COORDS(sub_75ca8(a_0), 1), 0, 0, 0, 0);
68395: AUDIO::PLAY_SOUND_FROM_COORD(-1, v_7, sub_75b69(a_1), 0, 0, 0, 0);
------------------------------------------------------------------golf_ai_foursome.c4 (2 hits)
1925: AUDIO::PLAY_SOUND_FROM_COORD(-1, v_5, ENTITY::GET_ENTITY_COORDS(sub_8536(a_0), 1), 0, 0, 0, 0);
2382: AUDIO::PLAY_SOUND_FROM_COORD(-1, v_7, sub_181c(a_1), 0, 0, 0, 0);
------------------------------------------------------------------golf_ai_foursome_putting.c4 (2 hits)
1905: AUDIO::PLAY_SOUND_FROM_COORD(-1, v_5, ENTITY::GET_ENTITY_COORDS(sub_97b0(a_0), 1), 0, 0, 0, 0);
2363: AUDIO::PLAY_SOUND_FROM_COORD(-1, v_7, sub_8504(a_1), 0, 0, 0, 0);
------------------------------------------------------------------golf_mp.c4 (3 hits)
42990: AUDIO::PLAY_SOUND_FROM_COORD(-1, "GOLF_BALL_CUP_MASTER", sub_27a6(a_1, sub_28c5(a_0)), 0, 0, 0, 0);
43057: AUDIO::PLAY_SOUND_FROM_COORD(-1, v_5, ENTITY::GET_ENTITY_COORDS(sub_3e692(a_0), 1), 0, 0, 0, 0);
43220: AUDIO::PLAY_SOUND_FROM_COORD(-1, v_7, sub_72605(a_1), 0, 0, 0, 0);
------------------------------------------------------------------heli_gun.c4 (2 hits)
234: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Prison_Finale_Buzzard_Rocket", sub_5f0(), "DLC_HEISTS_GENERIC_SOUNDS", 1, 50, 0);
492: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Prison_Finale_Buzzard_Rocket_Player", sub_5f0(), "DLC_HEISTS_GENERIC_SOUNDS", 0, 0, 0);
------------------------------------------------------------------jewelry_heist.c4 (5 hits)
75860: AUDIO::PLAY_SOUND_FROM_COORD(l_BAF[6/*3*/], "SMASH_CABINET_PLAYER", l_6DE[l_99C/*30*/], "JEWEL_HEIST_SOUNDS", 0, 0, 0);
76071: AUDIO::PLAY_SOUND_FROM_COORD(l_BAF[a_0/*3*/], a_1, a_2, 0, 0, 0, 0);
76190: AUDIO::PLAY_SOUND_FROM_COORD(l_BAF[7/*3*/], "SMASH_CABINET_NPC", l_6DE[l_5E4/*30*/], "JEWEL_HEIST_SOUNDS", 0, 0, 0);
78731: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Grenade_Throw_Success", -622.4310913085938, -233.6548309326172, 58.412593841552734, "JEWEL_HEIST_SOUNDS", 0, 0, 0);
78761: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Grenade_Throw_Miss", l_1376, "JEWEL_HEIST_SOUNDS", 0, 0, 0);
------------------------------------------------------------------josh3.c4 (2 hits)
26366: AUDIO::PLAY_SOUND_FROM_COORD(l_362, "HOUSE_FIRE", l_269, "JOSH_03_SOUNDSET", 0, 0, 0);
26962: AUDIO::PLAY_SOUND_FROM_COORD(l_361, "BBQ_EXPLODE", l_35B, "JOSH_03_SOUNDSET", 0, 0, 0);
------------------------------------------------------------------lamar1.c4 (3 hits)
30986: AUDIO::PLAY_SOUND_FROM_COORD(-1, "LAMAR1_BustDoorOpen1", -590.1724243164062, -1621.482177734375, 33.1749, 0, 0, 0, 0);
31932: AUDIO::PLAY_SOUND_FROM_COORD(l_12F, "LAMAR1_WAREHOUSE_FIRE", 591.8, 1602.6, 27.3, 0, 0, 0, 0);
31995: AUDIO::PLAY_SOUND_FROM_COORD(-1, "LAMAR1_BustDoorOpen1", -605.65, -1626.3499755859375, 27.24, 0, 0, 0, 0);
------------------------------------------------------------------launcher_epsilon.c4 (1 hit)
28177: AUDIO::PLAY_SOUND_FROM_COORD(l_10E, "IDLE_BEEP_NPC", 1827.06, 4700.52, 39.16, "EPSILONISM_04_SOUNDSET", 0, 0, 0);
------------------------------------------------------------------launcher_nigel.c4 (1 hit)
5613: AUDIO::PLAY_SOUND_FROM_COORD(a_0._f1, "TRUNK_THUMPS", ENTITY::GET_OFFSET_FROM_ENTITY_IN_WORLD_COORDS(a_1, 0.0, -2.2, 0.5), 0, 0, 0, 0);
------------------------------------------------------------------launcher_omega.c4 (1 hit)
5411: AUDIO::PLAY_SOUND_FROM_COORD(l_62, "IDLE_BEEP", 2468.51, 3437.389892578125, 49.9, "EPSILONISM_04_SOUNDSET", 0, 0, 0);
------------------------------------------------------------------lester1.c4 (4 hits)
12728: AUDIO::PLAY_SOUND_FROM_COORD(l_B53[v_10/*6*/]._f5, v_11, -1059.63, -244.61, 43.919999999999995, "LESTER1A_SOUNDS", 0, 0, 0);
38528: AUDIO::PLAY_SOUND_FROM_COORD(l_B53[v_A/*6*/]._f5, v_B, -1059.63, -244.61, 43.919999999999995, "LESTER1A_SOUNDS", 0, 0, 0);
72042: AUDIO::PLAY_SOUND_FROM_COORD(-1, "UNLOCK_DOOR", -1080.4, 257.84, 37.919999999999995, "LESTER1A_SOUNDS", 0, 0, 0);
72625: AUDIO::PLAY_SOUND_FROM_COORD(l_B53[v_5/*6*/]._f5, v_6, -1059.63, -244.61, 43.919999999999995, "LESTER1A_SOUNDS", 0, 0, 0);
------------------------------------------------------------------michael1.c4 (3 hits)
26156: AUDIO::PLAY_SOUND_FROM_COORD(l_277, "Train_Bell", 3217.51, -4702.83984375, 115.13, "Prologue_Sounds", 0, 0, 0);
27265: AUDIO::PLAY_SOUND_FROM_COORD(l_278, "RING", 3243.52, -4665.81, 126.0, "CHURCH_BELL_SOUNDSET", 0, 0, 0);
65551: AUDIO::PLAY_SOUND_FROM_COORD(l_277, "Train_Bell", 3882.669921875, -5017.18994140625, 113.72, "Prologue_Sounds", 0, 0, 0);
------------------------------------------------------------------michael2.c4 (4 hits)
231: AUDIO::PLAY_SOUND_FROM_COORD(-1, "MINCER_FALL", 992.7036743164062, -2161.9228515625, 31.8097 - 1.0, "MICHAEL_2_SOUNDS", 0, 0, 0);
253: AUDIO::PLAY_SOUND_FROM_COORD(-1, "MINCER_FALL", 976.719970703125, -2120.27, 31.5, "MICHAEL_2_SOUNDS", 0, 0, 0);
29149: AUDIO::PLAY_SOUND_FROM_COORD(-1, "MINCER_FALL", 976.719970703125, -2120.27, 31.5, "MICHAEL_2_SOUNDS", 0, 0, 0);
33185: AUDIO::PLAY_SOUND_FROM_COORD(-1, "MINCER_LOOP", 992.7036743164062, -2161.9228515625, 31.8097 - 0.5, "MICHAEL_2_SOUNDS", 0, 0, 0);
------------------------------------------------------------------mission_triggerer_a.c4 (1 hit)
63221: AUDIO::PLAY_SOUND_FROM_COORD(-1, "UNLOCK_DOOR", 1275.719970703125, -1719.969970703125, 54.97, "LESTER1A_SOUNDS", 0, 0, 0);
------------------------------------------------------------------mission_triggerer_b.c4 (2 hits)
4709: AUDIO::PLAY_SOUND_FROM_COORD(l_1B6, "ASS_PAYPHONE_RING_master", -700.1431274414062, -917.7708129882812, 19.0, 0, 0, 0, 0);
5051: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Flush", -1148.902587890625, -1519.256958, 9.6327, "DOCKS_HEIST_FINALE_2B_SOUNDS", 0, 0, 0);
------------------------------------------------------------------mission_triggerer_c.c4 (4 hits)
69792: AUDIO::PLAY_SOUND_FROM_COORD(l_1B6, "ASS_PAYPHONE_RING_master", 809.4, 1075.1, 29.0, 0, 0, 0, 0);
69870: AUDIO::PLAY_SOUND_FROM_COORD(l_1B6, "ASS_PAYPHONE_RING_master", -26.204, -109.7979965209961, 57.0, 0, 0, 0, 0);
69936: AUDIO::PLAY_SOUND_FROM_COORD(l_1B6, "ASS_PAYPHONE_RING_master", 214.34939575195312, -853.07861328125, 30.71419906616211, 0, 0, 0, 0);
70002: AUDIO::PLAY_SOUND_FROM_COORD(l_1B6, "ASS_PAYPHONE_RING_master", -700.1431274414062, -917.7708129882812, 19.0, 0, 0, 0, 0);
------------------------------------------------------------------mission_triggerer_d.c4 (6 hits)
62765: AUDIO::PLAY_SOUND_FROM_COORD(-1, "UNLOCK_DOOR", 1275.719970703125, -1719.969970703125, 54.97, "LESTER1A_SOUNDS", 0, 0, 0);
65426: AUDIO::PLAY_SOUND_FROM_COORD(l_4B2, "DOOR_BUZZER_LOOP", 7.1155, 539.123779296875, 175.02810668945312, "FINALE_INTRO_SOUNDSET", 0, 0, 0);
65808: AUDIO::PLAY_SOUND_FROM_COORD(l_1B6, "ASS_PAYPHONE_RING_master", 809.4, 1075.1, 29.0, 0, 0, 0, 0);
65886: AUDIO::PLAY_SOUND_FROM_COORD(l_1B6, "ASS_PAYPHONE_RING_master", -26.204, -109.7979965209961, 57.0, 0, 0, 0, 0);
65952: AUDIO::PLAY_SOUND_FROM_COORD(l_1B6, "ASS_PAYPHONE_RING_master", 214.34939575195312, -853.07861328125, 30.71419906616211, 0, 0, 0, 0);
66018: AUDIO::PLAY_SOUND_FROM_COORD(l_1B6, "ASS_PAYPHONE_RING_master", -700.1431274414062, -917.7708129882812, 19.0, 0, 0, 0, 0);
------------------------------------------------------------------nigel1a.c4 (1 hit)
31783: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TOOTH_PING", v_2, "NIGEL_1A_SOUNDSET", 0, 0, 0);
------------------------------------------------------------------nigel2.c4 (9 hits)
29878: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DOOR_CRASH", 299.56640625, -584.6757202148438, 42.301998138427734, "NIGEL_02_SOUNDSET", 0, 0, 0);
29884: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SCREAMS", 310.514892578125, -595.415771484375, 42.301998138427734, "NIGEL_02_SOUNDSET", 0, 0, 0);
29886: AUDIO::PLAY_SOUND_FROM_COORD(-1, "PANIC_WALLA", 316.43450927734375, -589.3901977539062, 42.2919, "NIGEL_02_SOUNDSET", 0, 0, 0);
29892: AUDIO::PLAY_SOUND_FROM_COORD(-1, "WALL_CRASH", 325.66, -589.01, 42.3, "NIGEL_02_SOUNDSET", 0, 0, 0);
29898: AUDIO::PLAY_SOUND_FROM_COORD(-1, "WALL_CRASH", 330.13, -585.719970703125, 42.419999999999995, "NIGEL_02_SOUNDSET", 0, 0, 0);
29904: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SCREAMS", 331.78448486328125, -578.5183715820312, 42.3167, "NIGEL_02_SOUNDSET", 0, 0, 0);
29905: AUDIO::PLAY_SOUND_FROM_COORD(-1, "PANIC_WALLA", 354.6585083, -584.2177124023438, 42.314998626708984, "NIGEL_02_SOUNDSET", 0, 0, 0);
29911: AUDIO::PLAY_SOUND_FROM_COORD(-1, "WALL_CRASH", 337.89, -582.38, 42.33, "NIGEL_02_SOUNDSET", 0, 0, 0);
29917: AUDIO::PLAY_SOUND_FROM_COORD(-1, "WINDOW_CRASH", 364.64, 595.43, 42.54, "NIGEL_02_SOUNDSET", 0, 0, 0);
------------------------------------------------------------------offroad_races.c4 (2 hits)
5288: AUDIO::PLAY_SOUND_FROM_COORD(a_0._fEDF, "CROWD_CHEER_MASTER", a_0._f20[a_0._f11 - 1/*11*/], 0, 0, 0, 0);
5291: AUDIO::PLAY_SOUND_FROM_COORD(a_0._fEDF, "CROWD_CHEER_MASTER", a_0._f20[a_0._f11 - 1/*11*/], 0, 0, 0, 0);
------------------------------------------------------------------paparazzo1.c4 (2 hits)
34181: AUDIO::PLAY_SOUND_FROM_COORD(l_CA6, "CAMERA", PED::GET_PED_BONE_COORDS(l_D9E, 28422, l_E4A), l_CF7, 0, 0, 0);
36162: AUDIO::PLAY_SOUND_FROM_COORD(l_CA6, "CAMERA", PED::GET_PED_BONE_COORDS(l_DB3, 28422, l_E4A), l_CF7, 0, 0, 0);
------------------------------------------------------------------paparazzo2.c4 (1 hit)
29564: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SMALL_CRASH", 431.1, 295.63, 102.8, "PAPARAZZO_02_SOUNDSETS", 0, 0, 0);
------------------------------------------------------------------paparazzo3.c4 (1 hit)
27245: AUDIO::PLAY_SOUND_FROM_COORD(l_152, "CAMERA", PED::GET_PED_BONE_COORDS(l_54._f1C[0/*1*/], 28422, l_153), l_157, 0, 0, 0);
------------------------------------------------------------------pilot_school.c4 (1 hit)
59601: AUDIO::PLAY_SOUND_FROM_COORD(a_1, a_0, a_4, a_5, a_6, a_7, 0, 0, 0);
------------------------------------------------------------------pilot_school_mp.c4 (5 hits)
64547: AUDIO::PLAY_SOUND_FROM_COORD(a_1, a_0, a_4, a_5, a_6, a_7, 0, 0, 0);
70134: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Spawn", l_19F3[v_2/*23*/]._f1 + l_19F3[v_2/*23*/]._f5, "DLC_PILOT_Shooting_Range_Sounds", 0, 0, 0);
70860: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Destroyed", v_4, "DLC_PILOT_Shooting_Range_Sounds", 0, 0, 0);
71763: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Jump", ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), "DLC_Pilot_Chase_Parachute_Sounds", 0, 0, 0);
85974: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Destroyed", l_19F3[v_2/*23*/]._f1, "DLC_PILOT_Shooting_Range_Sounds", 0, 0, 0);
------------------------------------------------------------------prologue1.c4 (7 hits)
57698: AUDIO::PLAY_SOUND_FROM_COORD(l_4DB, "Cops_Arrive_2", 3532.4, -4676.85, 113.2427978515625, "Prologue_Sounds", 0, 0, 0);
62329: AUDIO::PLAY_SOUND_FROM_COORD(l_4DC, "Train_Bell", 3875.88134765625, -5020.97607421875, 113.5316390991211, "Prologue_Sounds", 0, 0, 0);
62340: AUDIO::PLAY_SOUND_FROM_COORD(l_4DD, "Train_Horn", l_41, "Prologue_Sounds", 0, 0, 0);
66676: AUDIO::PLAY_SOUND_FROM_COORD(l_4D7, "COPS_ARRIVE", 5359.9, -5190.0, 83.0, "Prologue_Sounds", 0, 0, 0);
66678: AUDIO::PLAY_SOUND_FROM_COORD(l_4D8, "Security_Door_Alarm", 5318.2, -5184.7998046875, 84.1, "Prologue_Sounds", 0, 0, 0);
67214: AUDIO::PLAY_SOUND_FROM_COORD(l_4D9, "Guard_Headshot", 5296.7, -5188.0, 84.1, "Prologue_Sounds", 0, 0, 0);
67934: AUDIO::PLAY_SOUND_FROM_COORD(l_4D3, "Barge_Door", 5308.8134765625, -5204.57763671875, 84.01863098144531, "Prologue_Sounds", 0, 0, 0);
------------------------------------------------------------------re_paparazzi.c4 (3 hits)
1623: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SHUTTER_FLASH", ENTITY::GET_ENTITY_COORDS(l_CB[l_235/*18*/]._f2, 1), "CAMERA_FLASH_SOUNDSET", 0, 0, 0);
1625: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SHUTTER", ENTITY::GET_ENTITY_COORDS(l_CB[l_235/*18*/]._f2, 1), "CAMERA_FLASH_SOUNDSET", 0, 0, 0);
1627: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FLASH", ENTITY::GET_ENTITY_COORDS(l_CB[l_235/*18*/]._f2, 1), "CAMERA_FLASH_SOUNDSET", 0, 0, 0);
------------------------------------------------------------------re_securityvan.c4 (1 hit)
1076: AUDIO::PLAY_SOUND_FROM_COORD(AUDIO::GET_SOUND_ID(), "DOORS_BLOWN", ENTITY::_GET_ENTITY_BONE_COORDS(l_35, 13), "RE_SECURITY_VAN_SOUNDSET", 0, 0, 0);
------------------------------------------------------------------rural_bank_heist.c4 (3 hits)
69343: AUDIO::PLAY_SOUND_FROM_COORD(v_6, "TEST_SCREAM_LONG", PED::GET_DEAD_PED_PICKUP_COORDS(a_1, 0x3f99999a, 0x3fc00000), 0, 0, 0, 0);
69345: AUDIO::PLAY_SOUND_FROM_COORD(v_6, "TEST_SCREAM_SHORT", PED::GET_DEAD_PED_PICKUP_COORDS(a_1, 0x3f99999a, 0x3fc00000), 0, 0, 0, 0);
74705: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Gas_Station_Explosion", -85.55, 6416.990234375, 29.37, "RURAL_BANK_HEIST_FINALE_SOUNDS", 0, 0, 0);
------------------------------------------------------------------solomon3.c4 (4 hits)
7656: AUDIO::PLAY_SOUND_FROM_COORD(l_C8A, "Trevor_4_747_Jet_Engine", -937.77, -2981.360107421875, 15.44, 0, 0, 0, 0);
7771: AUDIO::PLAY_SOUND_FROM_COORD(l_C8B, "Trevor_4_747_Man_Sucked_In", 938.6, -2984.1298828125, 15.47, 0, 0, 0, 0);
9778: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Trevor_4_747_Molly_Open_Doors", 935.1, -2927.6, 13.2, 0, 0, 0, 0);
10295: AUDIO::PLAY_SOUND_FROM_COORD(l_C90, "Trevor_4_747_Loud_Fire", -1151.0, -2311.0, 15.0, 0, 0, 0, 0);
------------------------------------------------------------------SOUNDS.txt (400 hits)
189: 	 77314: AUDIO::PLAY_SOUND_FROM_COORD(a_1, a_3, ENTITY::GET_ENTITY_COORDS(a_4, 1), 0, 0, 0, 0);
200: 	 16220: AUDIO::PLAY_SOUND_FROM_COORD(a_1, a_3, ENTITY::GET_ENTITY_COORDS(a_4, 1), 0, 0, 0, 0);
212: 	 14224: AUDIO::PLAY_SOUND_FROM_COORD(a_1, a_3, ENTITY::GET_ENTITY_COORDS(a_4, 1), 0, 0, 0, 0);
243: 	 16212: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TEST_SCREAM_LONG", ENTITY::GET_ENTITY_COORDS(l_C89, 1), 0, 0, 0, 0);
244: 	 16279: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TEST_SCREAM_LONG", ENTITY::GET_ENTITY_COORDS(l_C89, 1), 0, 0, 0, 0);
275: 	 16753: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FAMILY3_POST_DEBRIS_MASTER", -1016.0, 642.0, 141.0, 0, 0, 0, 0);
335: 	 58075: AUDIO::PLAY_SOUND_FROM_COORD(l_511[5/*3*/]._f1, l_511[5/*3*/], -804.52, 169.05, 76.65, "FAMILY_5_SOUNDS", 0, 0, 0);
336: 	 58075: AUDIO::PLAY_SOUND_FROM_COORD(l_511[5/*3*/]._f1, l_511[5/*3*/], -804.52, 169.05, 76.65, "FAMILY_5_SOUNDS", 0, 0, 0);
462: 	 67734: AUDIO::PLAY_SOUND_FROM_COORD(l_5CC, "FBI_01_DMW_LIFT_ARRIVE", l_56[v_2/*28*/]._fB, "FBI_01_SOUNDS", 0, 0, 0);
463: 	 67734: AUDIO::PLAY_SOUND_FROM_COORD(l_5CC, "FBI_01_DMW_LIFT_ARRIVE", l_56[v_2/*28*/]._fB, "FBI_01_SOUNDS", 0, 0, 0);
571: 	 84393: AUDIO::PLAY_SOUND_FROM_COORD(l_2DE, "FBI_02_SNATCH_AND_GRAB_SMASH_WINDOW", sub_52ac4(25), 0, 0, 0, 0);
613: 	 26889: AUDIO::PLAY_SOUND_FROM_COORD(l_C5C[2/*3*/], l_130, 143.01449584960938, -2201.358642578125, 4.3414998054504395, 0, 0, 0, 0);
618: 	 26899: AUDIO::PLAY_SOUND_FROM_COORD(l_C5C[0/*3*/], l_131, 143.01449584960938, -2201.358642578125, 4.3414998054504395, 0, 0, 0, 0);
633: 	 40290: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Party_panic", -3094.667724609375, 347.225, 13.445799827575684, "FBI_03_Torture_Sounds", 0, 0, 0);
634: 	 40290: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Party_panic", -3094.667724609375, 347.225, 13.445799827575684, "FBI_03_Torture_Sounds", 0, 0, 0);
661: 	 55093: AUDIO::PLAY_SOUND_FROM_COORD(l_D51, "SIRENS_DISTANT_01_MASTER", 844.7, -2213.3, 57.9, 0, 0, 0, 0);
664: 	 59120: AUDIO::PLAY_SOUND_FROM_COORD(l_D51, "Distant_Sirens_Skip_Start", 913.6, -2301.6, 34.0, "FBI_04_HEAT_SOUNDS", 0, 0, 0);
665: 	 59120: AUDIO::PLAY_SOUND_FROM_COORD(l_D51, "Distant_Sirens_Skip_Start", 913.6, -2301.6, 34.0, "FBI_04_HEAT_SOUNDS", 0, 0, 0);
681: 	 70588: AUDIO::PLAY_SOUND_FROM_COORD(l_D52, "Garbage_Truck_Explosion", ENTITY::GET_ENTITY_COORDS(l_498, 0), "FBI_04_HEAT_SOUNDS", 0, 0, 0);
682: 	 70588: AUDIO::PLAY_SOUND_FROM_COORD(l_D52, "Garbage_Truck_Explosion", ENTITY::GET_ENTITY_COORDS(l_498, 0), "FBI_04_HEAT_SOUNDS", 0, 0, 0);
684: 	 75013: AUDIO::PLAY_SOUND_FROM_COORD(l_D51, "Distant_Sirens", 913.6, -2301.6, 34.0, "FBI_04_HEAT_SOUNDS", 0, 0, 0);
685: 	 75013: AUDIO::PLAY_SOUND_FROM_COORD(l_D51, "Distant_Sirens", 913.6, -2301.6, 34.0, "FBI_04_HEAT_SOUNDS", 0, 0, 0);
690: 	 75539: AUDIO::PLAY_SOUND_FROM_COORD(l_D51, "Distant_Sirens", 844.7, -2213.3, 57.9, 0, 0, 0, 0);
696: 	 76746: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Securicar_Horn", ENTITY::GET_ENTITY_COORDS(l_4A7, 1), "FBI_04_HEAT_SOUNDS", 0, 0, 0);
697: 	 76746: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Securicar_Horn", ENTITY::GET_ENTITY_COORDS(l_4A7, 1), "FBI_04_HEAT_SOUNDS", 0, 0, 0);
730: 	 81623: AUDIO::PLAY_SOUND_FROM_COORD(l_D51, "Distant_Sirens", 913.6, -2301.6, 34.0, 0, 0, 0, 0);
800: 	 53464: AUDIO::PLAY_SOUND_FROM_COORD(l_C80, "Torch_Cut", v_16, "FBI_05_SOUNDS", 0, 0, 0);
801: 	 53464: AUDIO::PLAY_SOUND_FROM_COORD(l_C80, "Torch_Cut", v_16, "FBI_05_SOUNDS", 0, 0, 0);
806: 	 54033: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Shoot_Door", 3601.0, 3718.7, 29.9, "FBI_05_SOUNDS", 0, 0, 0);
807: 	 54033: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Shoot_Door", 3601.0, 3718.7, 29.9, "FBI_05_SOUNDS", 0, 0, 0);
879: 	 72898: AUDIO::PLAY_SOUND_FROM_COORD(l_C84[0/*1*/], "Monkey_Yell", l_48B[GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, l_48B)/*25*/]._f3, "FBI_05_SOUNDS", 0, 0, 0);
880: 	 72898: AUDIO::PLAY_SOUND_FROM_COORD(l_C84[0/*1*/], "Monkey_Yell", l_48B[GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, l_48B)/*25*/]._f3, "FBI_05_SOUNDS", 0, 0, 0);
887: 	 76191: AUDIO::PLAY_SOUND_FROM_COORD(l_C83, "LIFTS_TONE", 3538.8, 3673.7, 27.1, 0, 0, 0, 0);
889: 	 76196: AUDIO::PLAY_SOUND_FROM_COORD(l_C83, "LIFT_POSH_DOOR_OPEN", 3538.8, 3673.7, 27.1, 0, 0, 0, 0);
895: 	 77423: AUDIO::PLAY_SOUND_FROM_COORD(l_C83, "Move_Fade_In", 3539.0, 3673.7, 20.0, "LIFT_POSH_SOUNDSET", 0, 0, 0);
896: 	 77423: AUDIO::PLAY_SOUND_FROM_COORD(l_C83, "Move_Fade_In", 3539.0, 3673.7, 20.0, "LIFT_POSH_SOUNDSET", 0, 0, 0);
898: 	 77449: AUDIO::PLAY_SOUND_FROM_COORD(l_C83, "LIFTS_TONE", 3539.0, 3673.7, 20.0, 0, 0, 0, 0);
900: 	 77455: AUDIO::PLAY_SOUND_FROM_COORD(l_C83, "LIFT_POSH_DOOR_OPEN", 3539.0, 3673.7, 20.0, 0, 0, 0, 0);
1227: 	 83926: AUDIO::PLAY_SOUND_FROM_COORD(l_80F, "FREIGHT_ELEVATOR_01_DOOR_OPEN", a_1, 0, 0, 0, 0);
1230: 	 83951: AUDIO::PLAY_SOUND_FROM_COORD(l_80F, "FREIGHT_ELEVATOR_01_DOOR_CLOSE", a_1, 0, 0, 0, 0);
1233: 	 83975: AUDIO::PLAY_SOUND_FROM_COORD(l_80F, "FREIGHT_ELEVATOR_01_DOOR_OPEN", a_1, 0, 0, 0, 0);
1237: 	 84451: AUDIO::PLAY_SOUND_FROM_COORD(l_816, "VAULT_DOOR_CLOSE", 3.4801, -686.1754760742188, 16.1308, 0, 0, 0, 0);
1247: 	 85460: AUDIO::PLAY_SOUND_FROM_COORD(l_810, "FREIGHT_ELEVATOR_01_MOTOR", ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1) + ({0.0, 0.0, 3.0 }), 0, 0, 0, 0);
1462: 	 6234: AUDIO::PLAY_SOUND_FROM_COORD(l_12A1, "FINALE_PETROL_SPILL", 1733.0, -1627.0, 113.0, 0, 0, 0, 0);
1465: 	 27043: AUDIO::PLAY_SOUND_FROM_COORD(l_12A1, "FINALE_PETROL_SPILL", 1733.0, -1627.0, 113.0, 0, 0, 0, 0);
2820: 	 142475: AUDIO::PLAY_SOUND_FROM_COORD(-1, "vault_unlock", g_187619._f6EC3[a_0/*19*/], "dlc_heist_fleeca_bank_door_sounds", 0, 0, 0);
2821: 	 142475: AUDIO::PLAY_SOUND_FROM_COORD(-1, "vault_unlock", g_187619._f6EC3[a_0/*19*/], "dlc_heist_fleeca_bank_door_sounds", 0, 0, 0);
3020: 	 184509: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Camera_Destroy", ENTITY::GET_ENTITY_COORDS(v_6, 0), "DLC_HEIST_FLEECA_SOUNDSET", 1, 0, 0);
3021: 	 184509: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Camera_Destroy", ENTITY::GET_ENTITY_COORDS(v_6, 0), "DLC_HEIST_FLEECA_SOUNDSET", 1, 0, 0);
3022: 	 184512: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Camera_Destroy", ENTITY::GET_ENTITY_COORDS(v_6, 0), "DLC_HEIST_FLEECA_SOUNDSET", 1, 0, 0);
3023: 	 184512: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Camera_Destroy", ENTITY::GET_ENTITY_COORDS(v_6, 0), "DLC_HEIST_FLEECA_SOUNDSET", 1, 0, 0);
3058: 	 189051: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Gate_Lock_Break", ENTITY::GET_ENTITY_COORDS(a_0, 1), "DLC_HEISTS_ORNATE_BANK_FINALE_SOUNDS", 1, 30, 0);
3059: 	 189051: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Gate_Lock_Break", ENTITY::GET_ENTITY_COORDS(a_0, 1), "DLC_HEISTS_ORNATE_BANK_FINALE_SOUNDS", 1, 30, 0);
3066: 	 190551: AUDIO::PLAY_SOUND_FROM_COORD(-1, sub_1578d7(sub_f2bae(g_187619._f49[l_525B[l_F02/*141*/]._f1/*5400*/]._f97[l_3450._f9[l_525B[l_F02/*141*/]._f1/*1*/]/*1*/], 0)), sub_150e5d(g_187619._f49[l_525B[l_F02/*141*/]._f1/*5400*/]._f97[l_3450._f9[l_525B[l_F02/*141*/]._f1/*1*/]/*1*/]), "HACKING_DOOR_UNLOCK_SOUNDS", 1, 30, 0);
3067: 	 190551: AUDIO::PLAY_SOUND_FROM_COORD(-1, sub_1578d7(sub_f2bae(g_187619._f49[l_525B[l_F02/*141*/]._f1/*5400*/]._f97[l_3450._f9[l_525B[l_F02/*141*/]._f1/*1*/]/*1*/], 0)), sub_150e5d(g_187619._f49[l_525B[l_F02/*141*/]._f1/*5400*/]._f97[l_3450._f9[l_525B[l_F02/*141*/]._f1/*1*/]/*1*/]), "HACKING_DOOR_UNLOCK_SOUNDS", 1, 30, 0);
3213: 	 199260: AUDIO::PLAY_SOUND_FROM_COORD(a_1._f23[v_B/*1*/], &v_35, v_17[v_B/*3*/], &v_3B, 0, 0, 0);
3218: 	 204495: AUDIO::PLAY_SOUND_FROM_COORD(v_7, "Garage_Door", a_1 + ({0.0, 0.0, 0.5 }), "DLC_HEISTS_GENERIC_SOUNDS", 0, 0, 0);
3219: 	 204495: AUDIO::PLAY_SOUND_FROM_COORD(v_7, "Garage_Door", a_1 + ({0.0, 0.0, 0.5 }), "DLC_HEISTS_GENERIC_SOUNDS", 0, 0, 0);
3220: 	 204498: AUDIO::PLAY_SOUND_FROM_COORD(v_7, v_6, a_1, sub_174cba(a_0), 0, 0, 0);
3722: 	 88610: AUDIO::PLAY_SOUND_FROM_COORD(AUDIO::GET_SOUND_ID(), &a_0._fA[v_4/*13*/], a_0._fA[v_4/*13*/]._f9, &a_0._f74, 0, 0, 0);
3723: 	 88610: AUDIO::PLAY_SOUND_FROM_COORD(AUDIO::GET_SOUND_ID(), &a_0._fA[v_4/*13*/], a_0._fA[v_4/*13*/]._f9, &a_0._f74, 0, 0, 0);
4147: 	 71756: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Crash_Through_Fence", 494.4, -516.9, 24.9, "FRANKLIN_0_SOUNDS", 0, 0, 0);
4148: 	 71756: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Crash_Through_Fence", 494.4, -516.9, 24.9, "FRANKLIN_0_SOUNDS", 0, 0, 0);
4341: 	 203350: AUDIO::PLAY_SOUND_FROM_COORD(AUDIO::GET_SOUND_ID(), &a_0._fA[v_4/*13*/], a_0._fA[v_4/*13*/]._f9, &a_0._f74, 0, 0, 0);
4342: 	 203350: AUDIO::PLAY_SOUND_FROM_COORD(AUDIO::GET_SOUND_ID(), &a_0._fA[v_4/*13*/], a_0._fA[v_4/*13*/]._f9, &a_0._f74, 0, 0, 0);
4447: 	 66654: AUDIO::PLAY_SOUND_FROM_COORD(-1, "GOLF_BALL_CUP_MASTER", sub_57ae7(a_1, sub_5782a(a_0)), 0, 0, 0, 0);
4451: 	 67995: AUDIO::PLAY_SOUND_FROM_COORD(-1, v_5, ENTITY::GET_ENTITY_COORDS(sub_75ca8(a_0), 1), 0, 0, 0, 0);
4453: 	 68395: AUDIO::PLAY_SOUND_FROM_COORD(-1, v_7, sub_75b69(a_1), 0, 0, 0, 0);
4490: 	 1925: AUDIO::PLAY_SOUND_FROM_COORD(-1, v_5, ENTITY::GET_ENTITY_COORDS(sub_8536(a_0), 1), 0, 0, 0, 0);
4492: 	 2382: AUDIO::PLAY_SOUND_FROM_COORD(-1, v_7, sub_181c(a_1), 0, 0, 0, 0);
4503: 	 1905: AUDIO::PLAY_SOUND_FROM_COORD(-1, v_5, ENTITY::GET_ENTITY_COORDS(sub_97b0(a_0), 1), 0, 0, 0, 0);
4505: 	 2363: AUDIO::PLAY_SOUND_FROM_COORD(-1, v_7, sub_8504(a_1), 0, 0, 0, 0);
4559: 	 42990: AUDIO::PLAY_SOUND_FROM_COORD(-1, "GOLF_BALL_CUP_MASTER", sub_27a6(a_1, sub_28c5(a_0)), 0, 0, 0, 0);
4560: 	 43057: AUDIO::PLAY_SOUND_FROM_COORD(-1, v_5, ENTITY::GET_ENTITY_COORDS(sub_3e692(a_0), 1), 0, 0, 0, 0);
4562: 	 43220: AUDIO::PLAY_SOUND_FROM_COORD(-1, v_7, sub_72605(a_1), 0, 0, 0, 0);
4678: 	 7656: AUDIO::PLAY_SOUND_FROM_COORD(l_C8A, "Trevor_4_747_Jet_Engine", -937.77, -2981.360107421875, 15.44, 0, 0, 0, 0);
4679: 	 7771: AUDIO::PLAY_SOUND_FROM_COORD(l_C8B, "Trevor_4_747_Man_Sucked_In", 938.6, -2984.1298828125, 15.47, 0, 0, 0, 0);
4699: 	 9778: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Trevor_4_747_Molly_Open_Doors", 935.1, -2927.6, 13.2, 0, 0, 0, 0);
4701: 	 10295: AUDIO::PLAY_SOUND_FROM_COORD(l_C90, "Trevor_4_747_Loud_Fire", -1151.0, -2311.0, 15.0, 0, 0, 0, 0);
4891: 	 393: AUDIO::PLAY_SOUND_FROM_COORD(l_36A, "Burglar_Bell", 340.8, -965.4, 28.4, "Generic_Alarms", 0, 0, 0);
5062: 	 36942: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_NET_BALL_MEDIUM_MASTER", a_1, 0, 0, 0, 1);
5063: 	 36953: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_NET_BALL_SKIM_MASTER", a_1, 0, 0, 0, 1);
5064: 	 36971: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_CLS_BALL_HARD_MASTER", a_1, 0, 0, 0, 1);
5065: 	 36973: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_CLS_BALL_MASTER", a_1, 0, 0, 0, 1);
5118: 	 4553: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_NET_BALL_MEDIUM_MASTER", a_1, 0, 0, 0, 1);
5119: 	 4564: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_NET_BALL_SKIM_MASTER", a_1, 0, 0, 0, 1);
5120: 	 4582: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_CLS_BALL_HARD_MASTER", a_1, 0, 0, 0, 1);
5121: 	 4584: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_CLS_BALL_MASTER", a_1, 0, 0, 0, 1);
5149: 	 4552: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_NET_BALL_MEDIUM_MASTER", a_1, 0, 0, 0, 1);
5150: 	 4563: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_NET_BALL_SKIM_MASTER", a_1, 0, 0, 0, 1);
5151: 	 4581: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_CLS_BALL_HARD_MASTER", a_1, 0, 0, 0, 1);
5152: 	 4583: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_CLS_BALL_MASTER", a_1, 0, 0, 0, 1);
5157: 	 2510: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_NET_BALL_MEDIUM_MASTER", a_1, 0, 0, 0, 1);
5158: 	 2521: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_NET_BALL_SKIM_MASTER", a_1, 0, 0, 0, 1);
5159: 	 2539: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_CLS_BALL_HARD_MASTER", a_1, 0, 0, 0, 1);
5160: 	 2541: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_CLS_BALL_MASTER", a_1, 0, 0, 0, 1);
5299: 	 30842: AUDIO::PLAY_SOUND_FROM_COORD(l_286._f5, "ALERT", -1541.965087890625, 4692.724609375, 44.065101623535156, "SASQUATCH_01_SOUNDSET", 0, 0, 0);
5300: 	 30842: AUDIO::PLAY_SOUND_FROM_COORD(l_286._f5, "ALERT", -1541.965087890625, 4692.724609375, 44.065101623535156, "SASQUATCH_01_SOUNDSET", 0, 0, 0);
5313: 	 34704: AUDIO::PLAY_SOUND_FROM_COORD(a_1, a_0, a_4, a_5, a_6, a_7, 0, 0, 0);
5330: 	 34648: AUDIO::PLAY_SOUND_FROM_COORD(a_1, a_0, a_4, a_5, a_6, a_7, 0, 0, 0);
5347: 	 34640: AUDIO::PLAY_SOUND_FROM_COORD(a_1, a_0, a_4, a_5, a_6, a_7, 0, 0, 0);
5364: 	 34640: AUDIO::PLAY_SOUND_FROM_COORD(a_1, a_0, a_4, a_5, a_6, a_7, 0, 0, 0);
5381: 	 34647: AUDIO::PLAY_SOUND_FROM_COORD(a_1, a_0, a_4, a_5, a_6, a_7, 0, 0, 0);
5403: 	 5255: AUDIO::PLAY_SOUND_FROM_COORD(a_1, a_0, a_4, a_5, a_6, a_7, 0, 0, 0);
5408: 	 617: AUDIO::PLAY_SOUND_FROM_COORD(a_1, a_0, a_4, a_5, a_6, a_7, 0, 0, 0);
5511: 	 64035: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Trevor_2_chopper_explode", ENTITY::GET_ENTITY_COORDS(l_113E[5/*19*/], 0), "TREVOR_2_SOUNDS", 0, 0, 0);
5512: 	 64035: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Trevor_2_chopper_explode", ENTITY::GET_ENTITY_COORDS(l_113E[5/*19*/], 0), "TREVOR_2_SOUNDS", 0, 0, 0);
5523: 	 69937: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Biker_Ring_Tone", l_1403[0/*27*/]._fA, "TREVOR_2_SOUNDS", 0, 0, 0);
5524: 	 69937: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Biker_Ring_Tone", l_1403[0/*27*/]._fA, "TREVOR_2_SOUNDS", 0, 0, 0);
5525: 	 70368: AUDIO::PLAY_SOUND_FROM_COORD(l_163F, "ALARMS_KLAXON_03_FAR", 1701.05, 3292.24, 53.29, 0, 0, 0, 0);
5526: 	 70369: AUDIO::PLAY_SOUND_FROM_COORD(l_1640, "ALARMS_KLAXON_03_CLOSE", 1701.05, 3292.24, 53.29, 0, 0, 0, 0);
5578: 	 57236: AUDIO::PLAY_SOUND_FROM_COORD(a_0._fE, "CROWD_CHEER_MASTER", a_0._f1A[a_0._fB - 1/*14*/]._f3, 0, 0, 0, 0);
5579: 	 57237: AUDIO::PLAY_SOUND_FROM_COORD(a_0._fF, "POSITIONED_WALLA_MASTER", a_0._f1A[a_0._fB - 1/*14*/]._f3, 0, 0, 0, 0);
5924: 	 2222: AUDIO::PLAY_SOUND_FROM_COORD(l_132B, "debris", 97.0, -750.0, 50.0, "FBI_HEIST_RAID", 0, 0, 0);
5925: 	 63340: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 117.0, -742.0, 254.0, 0, 0, 0, 0);
5926: 	 63341: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 136.0, -754.0, 254.0, 0, 0, 0, 0);
5927: 	 63342: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 142.0, -740.0, 254.0, 0, 0, 0, 0);
5928: 	 63343: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 129.0, -729.0, 246.0, 0, 0, 0, 0);
5930: 	 64897: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 117.0, -742.0, 254.0, 0, 0, 0, 0);
5931: 	 64898: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 136.0, -754.0, 254.0, 0, 0, 0, 0);
5932: 	 64899: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 142.0, -740.0, 254.0, 0, 0, 0, 0);
5933: 	 64900: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 129.0, -729.0, 246.0, 0, 0, 0, 0);
5934: 	 65187: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 117.0, -742.0, 254.0, 0, 0, 0, 0);
5935: 	 65188: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 136.0, -754.0, 254.0, 0, 0, 0, 0);
5936: 	 65189: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 142.0, -740.0, 254.0, 0, 0, 0, 0);
5937: 	 65190: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 129.0, -729.0, 246.0, 0, 0, 0, 0);
5938: 	 65324: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 117.0, -742.0, 254.0, 0, 0, 0, 0);
5939: 	 65325: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 136.0, -754.0, 254.0, 0, 0, 0, 0);
5940: 	 65326: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 142.0, -740.0, 254.0, 0, 0, 0, 0);
5941: 	 65327: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 129.0, -729.0, 246.0, 0, 0, 0, 0);
5942: 	 65483: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 117.0, -742.0, 254.0, 0, 0, 0, 0);
5943: 	 65484: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 136.0, -754.0, 254.0, 0, 0, 0, 0);
5944: 	 65485: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 142.0, -740.0, 254.0, 0, 0, 0, 0);
5945: 	 65486: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 129.0, -729.0, 246.0, 0, 0, 0, 0);
5954: 	 74250: AUDIO::PLAY_SOUND_FROM_COORD(l_132B, "debris", 97.0, -750.0, 50.0, "FBI_HEIST_RAID", 0, 0, 0);
6034: 	 78018: AUDIO::PLAY_SOUND_FROM_COORD(-1, "CEILING_COLLAPSE", 128.0, -745.0, 254.0, "FBI_HEIST_RAID", 0, 0, 0);
6035: 	 78093: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Door_Blast_A", 126.5, -743.7, 250.2, "FBI_HEIST_RAID", 0, 0, 0);
6036: 	 78094: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Door_Blast_B", 127.9, -739.0, 250.2, "FBI_HEIST_RAID", 0, 0, 0);
6037: 	 78173: AUDIO::PLAY_SOUND_FROM_COORD(l_132C, l_B57[l_129D/*2*/]._f1, 135.39999999999998, 749.1, v_2._f2, 0, 0, 0, 0);
6041: 	 79180: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Pre_Glass_Explosion", 135.19, -751.0, 264.37, "FBI_HEIST_RAID", 0, 0, 0);
6042: 	 79194: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Glass_Smash", 135.19, -751.0, 264.37, "FBI_HEIST_RAID", 0, 0, 0);
6043: 	 79196: AUDIO::PLAY_SOUND_FROM_COORD(-1, "MAIN_EXPLOSION_CHEAP", 131.16, -747.58, 258.73, 0, 0, 0, 0);
6044: 	 80150: AUDIO::PLAY_SOUND_FROM_COORD(l_132D, "LIFTS_TONE", 3538.8, 3673.7, 27.1, 0, 0, 0, 0);
6046: 	 80155: AUDIO::PLAY_SOUND_FROM_COORD(l_132D, "LIFT_POSH_DOOR_OPEN", 133.882, -762.2219848632812, 233.15699768066406, 0, 0, 0, 0);
6050: 	 80170: AUDIO::PLAY_SOUND_FROM_COORD(l_132D, "LIFT_POSH_DOOR_OPEN", 133.882, -762.2219848632812, 233.15699768066406, 0, 0, 0, 0);
6054: 	 80177: AUDIO::PLAY_SOUND_FROM_COORD(l_132D, "LIFT_POSH_DOOR_OPEN", 133.882, -762.2219848632812, 233.15699768066406, 0, 0, 0, 0);
6055: 	 80309: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 117.0, -742.0, 254.0, 0, 0, 0, 0);
6056: 	 80310: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 136.0, -754.0, 254.0, 0, 0, 0, 0);
6057: 	 80311: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 142.0, -740.0, 254.0, 0, 0, 0, 0);
6058: 	 80312: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FBI_HEIST_H5_FIRE", 129.0, -729.0, 246.0, 0, 0, 0, 0);
6059: 	 80399: AUDIO::PLAY_SOUND_FROM_COORD(l_1332[0/*1*/], "Hum", ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), "SECURITY_CAMERA", 0, 0, 0);
6060: 	 80400: AUDIO::PLAY_SOUND_FROM_COORD(l_1332[1/*1*/], "Zoom_In", ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), "SECURITY_CAMERA", 0, 0, 0);
6074: 	 81359: AUDIO::PLAY_SOUND_FROM_COORD(l_132F, "detonation", 113.35, -766.9174194335938, 239.4122, "FBI_HEIST_RAID", 0, 0, 0);
6075: 	 81381: AUDIO::PLAY_SOUND_FROM_COORD(l_1330, "Detonation_2", 113.35, -766.9174194335938, 239.4122, "FBI_HEIST_RAID", 0, 0, 0);
6076: 	 81409: AUDIO::PLAY_SOUND_FROM_COORD(l_1331, "Detonation_2", 113.35, -766.9174194335938, 239.4122, "FBI_HEIST_RAID", 0, 0, 0);
6077: 	 81448: AUDIO::PLAY_SOUND_FROM_COORD(l_132B, "debris", 97.0, -750.0, 50.0, "FBI_HEIST_RAID", 0, 0, 0);
6084: 	 81505: AUDIO::PLAY_SOUND_FROM_COORD(l_132B, "debris", 97.0, -750.0, 50.0, "FBI_HEIST_RAID", 0, 0, 0);
6108: 	 84247: AUDIO::PLAY_SOUND_FROM_COORD(l_1332[0/*1*/], "Hum", ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), "SECURITY_CAMERA", 0, 0, 0);
6109: 	 84248: AUDIO::PLAY_SOUND_FROM_COORD(l_1332[1/*1*/], "Zoom_In", ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), "SECURITY_CAMERA", 0, 0, 0);
6133: 	 86600: AUDIO::PLAY_SOUND_FROM_COORD(l_1332[0/*1*/], "Hum", ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), "SECURITY_CAMERA", 0, 0, 0);
6134: 	 86601: AUDIO::PLAY_SOUND_FROM_COORD(l_1332[1/*1*/], "Zoom_In", ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), "SECURITY_CAMERA", 0, 0, 0);
6151: 	 66245: AUDIO::PLAY_SOUND_FROM_COORD(l_F43[7/*1*/], "Distant_Sirens_Fight", 68.4, 779.1, 47.8, "FBI_HEIST_FINALE_CHOPPER", 0, 0, 0);
6153: 	 69617: AUDIO::PLAY_SOUND_FROM_COORD(l_F43[5/*1*/], "Distant_Sirens_Rubble", 224.5, -627.0, 240.3, "FBI_HEIST_FINALE_CHOPPER", 0, 0, 0);
6155: 	 71166: AUDIO::PLAY_SOUND_FROM_COORD(l_F43[1/*1*/], "HACKING_DOWNLOADED", ENTITY::GET_ENTITY_COORDS(l_F18[2/*2*/], 1), 0, 0, 0, 0);
6156: 	 71626: AUDIO::PLAY_SOUND_FROM_COORD(l_F43[0/*1*/], "HACKING_DOWNLOADING", ENTITY::GET_ENTITY_COORDS(l_F18[2/*2*/], 1), 0, 0, 0, 0);
6281: 	 87362: AUDIO::PLAY_SOUND_FROM_COORD(l_F43[0/*1*/], "HACKING_DOWNLOADING", ENTITY::GET_ENTITY_COORDS(l_F18[2/*2*/], 1), 0, 0, 0, 0);
6282: 	 87528: AUDIO::PLAY_SOUND_FROM_COORD(l_F43[5/*1*/], "Distant_Sirens_Rubble", 224.5, -627.0, 240.3, "FBI_HEIST_FINALE_CHOPPER", 0, 0, 0);
6283: 	 87610: AUDIO::PLAY_SOUND_FROM_COORD(l_F43[5/*1*/], "Distant_Sirens_Rubble", 224.5, -627.0, 240.3, "FBI_HEIST_FINALE_CHOPPER", 0, 0, 0);
6284: 	 87679: AUDIO::PLAY_SOUND_FROM_COORD(l_F43[5/*1*/], "Distant_Sirens_Rubble", 224.5, -627.0, 240.3, "FBI_HEIST_FINALE_CHOPPER", 0, 0, 0);
6285: 	 87764: AUDIO::PLAY_SOUND_FROM_COORD(l_F43[5/*1*/], "Distant_Sirens_Rubble", 224.5, -627.0, 240.3, "FBI_HEIST_FINALE_CHOPPER", 0, 0, 0);
6682: 	 234: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Prison_Finale_Buzzard_Rocket", sub_5f0(), "DLC_HEISTS_GENERIC_SOUNDS", 1, 50, 0);
6683: 	 234: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Prison_Finale_Buzzard_Rocket", sub_5f0(), "DLC_HEISTS_GENERIC_SOUNDS", 1, 50, 0);
6684: 	 492: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Prison_Finale_Buzzard_Rocket_Player", sub_5f0(), "DLC_HEISTS_GENERIC_SOUNDS", 0, 0, 0);
6685: 	 492: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Prison_Finale_Buzzard_Rocket_Player", sub_5f0(), "DLC_HEISTS_GENERIC_SOUNDS", 0, 0, 0);
6944: 	 75860: AUDIO::PLAY_SOUND_FROM_COORD(l_BAF[6/*3*/], "SMASH_CABINET_PLAYER", l_6DE[l_99C/*30*/], "JEWEL_HEIST_SOUNDS", 0, 0, 0);
6945: 	 75860: AUDIO::PLAY_SOUND_FROM_COORD(l_BAF[6/*3*/], "SMASH_CABINET_PLAYER", l_6DE[l_99C/*30*/], "JEWEL_HEIST_SOUNDS", 0, 0, 0);
6947: 	 76071: AUDIO::PLAY_SOUND_FROM_COORD(l_BAF[a_0/*3*/], a_1, a_2, 0, 0, 0, 0);
6949: 	 76190: AUDIO::PLAY_SOUND_FROM_COORD(l_BAF[7/*3*/], "SMASH_CABINET_NPC", l_6DE[l_5E4/*30*/], "JEWEL_HEIST_SOUNDS", 0, 0, 0);
6950: 	 76190: AUDIO::PLAY_SOUND_FROM_COORD(l_BAF[7/*3*/], "SMASH_CABINET_NPC", l_6DE[l_5E4/*30*/], "JEWEL_HEIST_SOUNDS", 0, 0, 0);
6953: 	 78731: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Grenade_Throw_Success", -622.4310913085938, -233.6548309326172, 58.412593841552734, "JEWEL_HEIST_SOUNDS", 0, 0, 0);
6954: 	 78731: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Grenade_Throw_Success", -622.4310913085938, -233.6548309326172, 58.412593841552734, "JEWEL_HEIST_SOUNDS", 0, 0, 0);
6955: 	 78761: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Grenade_Throw_Miss", l_1376, "JEWEL_HEIST_SOUNDS", 0, 0, 0);
6956: 	 78761: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Grenade_Throw_Miss", l_1376, "JEWEL_HEIST_SOUNDS", 0, 0, 0);
7032: 	 26366: AUDIO::PLAY_SOUND_FROM_COORD(l_362, "HOUSE_FIRE", l_269, "JOSH_03_SOUNDSET", 0, 0, 0);
7033: 	 26366: AUDIO::PLAY_SOUND_FROM_COORD(l_362, "HOUSE_FIRE", l_269, "JOSH_03_SOUNDSET", 0, 0, 0);
7034: 	 26962: AUDIO::PLAY_SOUND_FROM_COORD(l_361, "BBQ_EXPLODE", l_35B, "JOSH_03_SOUNDSET", 0, 0, 0);
7035: 	 26962: AUDIO::PLAY_SOUND_FROM_COORD(l_361, "BBQ_EXPLODE", l_35B, "JOSH_03_SOUNDSET", 0, 0, 0);
7051: 	 30986: AUDIO::PLAY_SOUND_FROM_COORD(-1, "LAMAR1_BustDoorOpen1", -590.1724243164062, -1621.482177734375, 33.1749, 0, 0, 0, 0);
7052: 	 31932: AUDIO::PLAY_SOUND_FROM_COORD(l_12F, "LAMAR1_WAREHOUSE_FIRE", 591.8, 1602.6, 27.3, 0, 0, 0, 0);
7053: 	 31995: AUDIO::PLAY_SOUND_FROM_COORD(-1, "LAMAR1_BustDoorOpen1", -605.65, -1626.3499755859375, 27.24, 0, 0, 0, 0);
7070: 	 28177: AUDIO::PLAY_SOUND_FROM_COORD(l_10E, "IDLE_BEEP_NPC", 1827.06, 4700.52, 39.16, "EPSILONISM_04_SOUNDSET", 0, 0, 0);
7071: 	 28177: AUDIO::PLAY_SOUND_FROM_COORD(l_10E, "IDLE_BEEP_NPC", 1827.06, 4700.52, 39.16, "EPSILONISM_04_SOUNDSET", 0, 0, 0);
7083: 	 5613: AUDIO::PLAY_SOUND_FROM_COORD(a_0._f1, "TRUNK_THUMPS", ENTITY::GET_OFFSET_FROM_ENTITY_IN_WORLD_COORDS(a_1, 0.0, -2.2, 0.5), 0, 0, 0, 0);
7086: 	 5411: AUDIO::PLAY_SOUND_FROM_COORD(l_62, "IDLE_BEEP", 2468.51, 3437.389892578125, 49.9, "EPSILONISM_04_SOUNDSET", 0, 0, 0);
7087: 	 5411: AUDIO::PLAY_SOUND_FROM_COORD(l_62, "IDLE_BEEP", 2468.51, 3437.389892578125, 49.9, "EPSILONISM_04_SOUNDSET", 0, 0, 0);
7108: 	 12728: AUDIO::PLAY_SOUND_FROM_COORD(l_B53[v_10/*6*/]._f5, v_11, -1059.63, -244.61, 43.919999999999995, "LESTER1A_SOUNDS", 0, 0, 0);
7109: 	 12728: AUDIO::PLAY_SOUND_FROM_COORD(l_B53[v_10/*6*/]._f5, v_11, -1059.63, -244.61, 43.919999999999995, "LESTER1A_SOUNDS", 0, 0, 0);
7143: 	 38528: AUDIO::PLAY_SOUND_FROM_COORD(l_B53[v_A/*6*/]._f5, v_B, -1059.63, -244.61, 43.919999999999995, "LESTER1A_SOUNDS", 0, 0, 0);
7144: 	 38528: AUDIO::PLAY_SOUND_FROM_COORD(l_B53[v_A/*6*/]._f5, v_B, -1059.63, -244.61, 43.919999999999995, "LESTER1A_SOUNDS", 0, 0, 0);
7148: 	 72042: AUDIO::PLAY_SOUND_FROM_COORD(-1, "UNLOCK_DOOR", -1080.4, 257.84, 37.919999999999995, "LESTER1A_SOUNDS", 0, 0, 0);
7149: 	 72042: AUDIO::PLAY_SOUND_FROM_COORD(-1, "UNLOCK_DOOR", -1080.4, 257.84, 37.919999999999995, "LESTER1A_SOUNDS", 0, 0, 0);
7150: 	 72625: AUDIO::PLAY_SOUND_FROM_COORD(l_B53[v_5/*6*/]._f5, v_6, -1059.63, -244.61, 43.919999999999995, "LESTER1A_SOUNDS", 0, 0, 0);
7151: 	 72625: AUDIO::PLAY_SOUND_FROM_COORD(l_B53[v_5/*6*/]._f5, v_6, -1059.63, -244.61, 43.919999999999995, "LESTER1A_SOUNDS", 0, 0, 0);
7531: 	 26156: AUDIO::PLAY_SOUND_FROM_COORD(l_277, "Train_Bell", 3217.51, -4702.83984375, 115.13, "Prologue_Sounds", 0, 0, 0);
7532: 	 26156: AUDIO::PLAY_SOUND_FROM_COORD(l_277, "Train_Bell", 3217.51, -4702.83984375, 115.13, "Prologue_Sounds", 0, 0, 0);
7536: 	 27265: AUDIO::PLAY_SOUND_FROM_COORD(l_278, "RING", 3243.52, -4665.81, 126.0, "CHURCH_BELL_SOUNDSET", 0, 0, 0);
7537: 	 27265: AUDIO::PLAY_SOUND_FROM_COORD(l_278, "RING", 3243.52, -4665.81, 126.0, "CHURCH_BELL_SOUNDSET", 0, 0, 0);
7549: 	 65551: AUDIO::PLAY_SOUND_FROM_COORD(l_277, "Train_Bell", 3882.669921875, -5017.18994140625, 113.72, "Prologue_Sounds", 0, 0, 0);
7550: 	 65551: AUDIO::PLAY_SOUND_FROM_COORD(l_277, "Train_Bell", 3882.669921875, -5017.18994140625, 113.72, "Prologue_Sounds", 0, 0, 0);
7574: 	 231: AUDIO::PLAY_SOUND_FROM_COORD(-1, "MINCER_FALL", 992.7036743164062, -2161.9228515625, 31.8097 - 1.0, "MICHAEL_2_SOUNDS", 0, 0, 0);
7575: 	 231: AUDIO::PLAY_SOUND_FROM_COORD(-1, "MINCER_FALL", 992.7036743164062, -2161.9228515625, 31.8097 - 1.0, "MICHAEL_2_SOUNDS", 0, 0, 0);
7576: 	 253: AUDIO::PLAY_SOUND_FROM_COORD(-1, "MINCER_FALL", 976.719970703125, -2120.27, 31.5, "MICHAEL_2_SOUNDS", 0, 0, 0);
7577: 	 253: AUDIO::PLAY_SOUND_FROM_COORD(-1, "MINCER_FALL", 976.719970703125, -2120.27, 31.5, "MICHAEL_2_SOUNDS", 0, 0, 0);
7579: 	 29149: AUDIO::PLAY_SOUND_FROM_COORD(-1, "MINCER_FALL", 976.719970703125, -2120.27, 31.5, "MICHAEL_2_SOUNDS", 0, 0, 0);
7580: 	 29149: AUDIO::PLAY_SOUND_FROM_COORD(-1, "MINCER_FALL", 976.719970703125, -2120.27, 31.5, "MICHAEL_2_SOUNDS", 0, 0, 0);
7625: 	 33185: AUDIO::PLAY_SOUND_FROM_COORD(-1, "MINCER_LOOP", 992.7036743164062, -2161.9228515625, 31.8097 - 0.5, "MICHAEL_2_SOUNDS", 0, 0, 0);
7626: 	 33185: AUDIO::PLAY_SOUND_FROM_COORD(-1, "MINCER_LOOP", 992.7036743164062, -2161.9228515625, 31.8097 - 0.5, "MICHAEL_2_SOUNDS", 0, 0, 0);
7819: 	 63221: AUDIO::PLAY_SOUND_FROM_COORD(-1, "UNLOCK_DOOR", 1275.719970703125, -1719.969970703125, 54.97, "LESTER1A_SOUNDS", 0, 0, 0);
7820: 	 63221: AUDIO::PLAY_SOUND_FROM_COORD(-1, "UNLOCK_DOOR", 1275.719970703125, -1719.969970703125, 54.97, "LESTER1A_SOUNDS", 0, 0, 0);
7828: 	 4709: AUDIO::PLAY_SOUND_FROM_COORD(l_1B6, "ASS_PAYPHONE_RING_master", -700.1431274414062, -917.7708129882812, 19.0, 0, 0, 0, 0);
7831: 	 5051: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Flush", -1148.902587890625, -1519.256958, 9.6327, "DOCKS_HEIST_FINALE_2B_SOUNDS", 0, 0, 0);
7832: 	 5051: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Flush", -1148.902587890625, -1519.256958, 9.6327, "DOCKS_HEIST_FINALE_2B_SOUNDS", 0, 0, 0);
7839: 	 69792: AUDIO::PLAY_SOUND_FROM_COORD(l_1B6, "ASS_PAYPHONE_RING_master", 809.4, 1075.1, 29.0, 0, 0, 0, 0);
7843: 	 69870: AUDIO::PLAY_SOUND_FROM_COORD(l_1B6, "ASS_PAYPHONE_RING_master", -26.204, -109.7979965209961, 57.0, 0, 0, 0, 0);
7845: 	 69936: AUDIO::PLAY_SOUND_FROM_COORD(l_1B6, "ASS_PAYPHONE_RING_master", 214.34939575195312, -853.07861328125, 30.71419906616211, 0, 0, 0, 0);
7847: 	 70002: AUDIO::PLAY_SOUND_FROM_COORD(l_1B6, "ASS_PAYPHONE_RING_master", -700.1431274414062, -917.7708129882812, 19.0, 0, 0, 0, 0);
7853: 	 62765: AUDIO::PLAY_SOUND_FROM_COORD(-1, "UNLOCK_DOOR", 1275.719970703125, -1719.969970703125, 54.97, "LESTER1A_SOUNDS", 0, 0, 0);
7854: 	 62765: AUDIO::PLAY_SOUND_FROM_COORD(-1, "UNLOCK_DOOR", 1275.719970703125, -1719.969970703125, 54.97, "LESTER1A_SOUNDS", 0, 0, 0);
7858: 	 65426: AUDIO::PLAY_SOUND_FROM_COORD(l_4B2, "DOOR_BUZZER_LOOP", 7.1155, 539.123779296875, 175.02810668945312, "FINALE_INTRO_SOUNDSET", 0, 0, 0);
7859: 	 65426: AUDIO::PLAY_SOUND_FROM_COORD(l_4B2, "DOOR_BUZZER_LOOP", 7.1155, 539.123779296875, 175.02810668945312, "FINALE_INTRO_SOUNDSET", 0, 0, 0);
7869: 	 65808: AUDIO::PLAY_SOUND_FROM_COORD(l_1B6, "ASS_PAYPHONE_RING_master", 809.4, 1075.1, 29.0, 0, 0, 0, 0);
7873: 	 65886: AUDIO::PLAY_SOUND_FROM_COORD(l_1B6, "ASS_PAYPHONE_RING_master", -26.204, -109.7979965209961, 57.0, 0, 0, 0, 0);
7875: 	 65952: AUDIO::PLAY_SOUND_FROM_COORD(l_1B6, "ASS_PAYPHONE_RING_master", 214.34939575195312, -853.07861328125, 30.71419906616211, 0, 0, 0, 0);
7877: 	 66018: AUDIO::PLAY_SOUND_FROM_COORD(l_1B6, "ASS_PAYPHONE_RING_master", -700.1431274414062, -917.7708129882812, 19.0, 0, 0, 0, 0);
7943: 	 31783: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TOOTH_PING", v_2, "NIGEL_1A_SOUNDSET", 0, 0, 0);
7944: 	 31783: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TOOTH_PING", v_2, "NIGEL_1A_SOUNDSET", 0, 0, 0);
8004: 	 29878: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DOOR_CRASH", 299.56640625, -584.6757202148438, 42.301998138427734, "NIGEL_02_SOUNDSET", 0, 0, 0);
8005: 	 29878: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DOOR_CRASH", 299.56640625, -584.6757202148438, 42.301998138427734, "NIGEL_02_SOUNDSET", 0, 0, 0);
8006: 	 29884: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SCREAMS", 310.514892578125, -595.415771484375, 42.301998138427734, "NIGEL_02_SOUNDSET", 0, 0, 0);
8007: 	 29884: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SCREAMS", 310.514892578125, -595.415771484375, 42.301998138427734, "NIGEL_02_SOUNDSET", 0, 0, 0);
8008: 	 29886: AUDIO::PLAY_SOUND_FROM_COORD(-1, "PANIC_WALLA", 316.43450927734375, -589.3901977539062, 42.2919, "NIGEL_02_SOUNDSET", 0, 0, 0);
8009: 	 29886: AUDIO::PLAY_SOUND_FROM_COORD(-1, "PANIC_WALLA", 316.43450927734375, -589.3901977539062, 42.2919, "NIGEL_02_SOUNDSET", 0, 0, 0);
8010: 	 29892: AUDIO::PLAY_SOUND_FROM_COORD(-1, "WALL_CRASH", 325.66, -589.01, 42.3, "NIGEL_02_SOUNDSET", 0, 0, 0);
8011: 	 29892: AUDIO::PLAY_SOUND_FROM_COORD(-1, "WALL_CRASH", 325.66, -589.01, 42.3, "NIGEL_02_SOUNDSET", 0, 0, 0);
8012: 	 29898: AUDIO::PLAY_SOUND_FROM_COORD(-1, "WALL_CRASH", 330.13, -585.719970703125, 42.419999999999995, "NIGEL_02_SOUNDSET", 0, 0, 0);
8013: 	 29898: AUDIO::PLAY_SOUND_FROM_COORD(-1, "WALL_CRASH", 330.13, -585.719970703125, 42.419999999999995, "NIGEL_02_SOUNDSET", 0, 0, 0);
8014: 	 29904: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SCREAMS", 331.78448486328125, -578.5183715820312, 42.3167, "NIGEL_02_SOUNDSET", 0, 0, 0);
8015: 	 29904: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SCREAMS", 331.78448486328125, -578.5183715820312, 42.3167, "NIGEL_02_SOUNDSET", 0, 0, 0);
8016: 	 29905: AUDIO::PLAY_SOUND_FROM_COORD(-1, "PANIC_WALLA", 354.6585083, -584.2177124023438, 42.314998626708984, "NIGEL_02_SOUNDSET", 0, 0, 0);
8017: 	 29905: AUDIO::PLAY_SOUND_FROM_COORD(-1, "PANIC_WALLA", 354.6585083, -584.2177124023438, 42.314998626708984, "NIGEL_02_SOUNDSET", 0, 0, 0);
8018: 	 29911: AUDIO::PLAY_SOUND_FROM_COORD(-1, "WALL_CRASH", 337.89, -582.38, 42.33, "NIGEL_02_SOUNDSET", 0, 0, 0);
8019: 	 29911: AUDIO::PLAY_SOUND_FROM_COORD(-1, "WALL_CRASH", 337.89, -582.38, 42.33, "NIGEL_02_SOUNDSET", 0, 0, 0);
8020: 	 29917: AUDIO::PLAY_SOUND_FROM_COORD(-1, "WINDOW_CRASH", 364.64, 595.43, 42.54, "NIGEL_02_SOUNDSET", 0, 0, 0);
8021: 	 29917: AUDIO::PLAY_SOUND_FROM_COORD(-1, "WINDOW_CRASH", 364.64, 595.43, 42.54, "NIGEL_02_SOUNDSET", 0, 0, 0);
8163: 	 5288: AUDIO::PLAY_SOUND_FROM_COORD(a_0._fEDF, "CROWD_CHEER_MASTER", a_0._f20[a_0._f11 - 1/*11*/], 0, 0, 0, 0);
8165: 	 5291: AUDIO::PLAY_SOUND_FROM_COORD(a_0._fEDF, "CROWD_CHEER_MASTER", a_0._f20[a_0._f11 - 1/*11*/], 0, 0, 0, 0);
8206: 	 34181: AUDIO::PLAY_SOUND_FROM_COORD(l_CA6, "CAMERA", PED::GET_PED_BONE_COORDS(l_D9E, 28422, l_E4A), l_CF7, 0, 0, 0);
8215: 	 36162: AUDIO::PLAY_SOUND_FROM_COORD(l_CA6, "CAMERA", PED::GET_PED_BONE_COORDS(l_DB3, 28422, l_E4A), l_CF7, 0, 0, 0);
8246: 	 29564: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SMALL_CRASH", 431.1, 295.63, 102.8, "PAPARAZZO_02_SOUNDSETS", 0, 0, 0);
8247: 	 29564: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SMALL_CRASH", 431.1, 295.63, 102.8, "PAPARAZZO_02_SOUNDSETS", 0, 0, 0);
8282: 	 27245: AUDIO::PLAY_SOUND_FROM_COORD(l_152, "CAMERA", PED::GET_PED_BONE_COORDS(l_54._f1C[0/*1*/], 28422, l_153), l_157, 0, 0, 0);
8514: 	 59601: AUDIO::PLAY_SOUND_FROM_COORD(a_1, a_0, a_4, a_5, a_6, a_7, 0, 0, 0);
8579: 	 64547: AUDIO::PLAY_SOUND_FROM_COORD(a_1, a_0, a_4, a_5, a_6, a_7, 0, 0, 0);
8595: 	 70134: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Spawn", l_19F3[v_2/*23*/]._f1 + l_19F3[v_2/*23*/]._f5, "DLC_PILOT_Shooting_Range_Sounds", 0, 0, 0);
8596: 	 70134: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Spawn", l_19F3[v_2/*23*/]._f1 + l_19F3[v_2/*23*/]._f5, "DLC_PILOT_Shooting_Range_Sounds", 0, 0, 0);
8746: 	 70860: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Destroyed", v_4, "DLC_PILOT_Shooting_Range_Sounds", 0, 0, 0);
8747: 	 70860: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Destroyed", v_4, "DLC_PILOT_Shooting_Range_Sounds", 0, 0, 0);
8750: 	 71763: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Jump", ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), "DLC_Pilot_Chase_Parachute_Sounds", 0, 0, 0);
8751: 	 71763: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Jump", ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), "DLC_Pilot_Chase_Parachute_Sounds", 0, 0, 0);
8791: 	 85974: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Destroyed", l_19F3[v_2/*23*/]._f1, "DLC_PILOT_Shooting_Range_Sounds", 0, 0, 0);
8792: 	 85974: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Destroyed", l_19F3[v_2/*23*/]._f1, "DLC_PILOT_Shooting_Range_Sounds", 0, 0, 0);
8849: 	 490: AUDIO::PLAY_SOUND_FROM_COORD(-1, sub_33042(v_403, v_411), sub_33036(&v_16), 0, 0, 0, 0);
8853: 	 1145: AUDIO::PLAY_SOUND_FROM_COORD(-1, sub_33042(v_403, v_411), sub_33036(&v_16), 0, 0, 0, 0);
8996: 	 30932: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_DART_MASTER", a_1._f1, 0, 0, 0, 0);
8997: 	 30935: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_BULLSEYE_MASTER", a_1._f1, 0, 0, 0, 0);
8998: 	 30938: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_BOARD_MASTER", a_1._f1, 0, 0, 0, 0);
8999: 	 30941: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_WALL_MASTER", a_1._f1, 0, 0, 0, 0);
9000: 	 30944: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_BOARD_MASTER", a_1._f1, 0, 0, 0, 0);
9001: 	 30949: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_SCORE_TRIPLE_MASTER", a_1._f1, 0, 0, 0, 0);
9002: 	 30952: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_SCORE_DOUBLE_MASTER", a_1._f1, 0, 0, 0, 0);
9003: 	 30955: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_BOARD_MASTER", a_1._f1, 0, 0, 0, 0);
9004: 	 30965: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_WIRE_MASTER", a_1._f1, 0, 0, 0, 0);
9007: 	 31613: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_BOARD_MASTER", a_1._f1, 0, 0, 0, 0);
9008: 	 31637: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_BOARD_MASTER", a_1._f1, 0, 0, 0, 0);
9009: 	 31662: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_BOARD_MASTER", a_1._f1, 0, 0, 0, 0);
9162: 	 29337: AUDIO::PLAY_SOUND_FROM_COORD(AUDIO::GET_SOUND_ID(), "DOOR_BUZZ", g_1001A3[l_1CF/*1425*/]._f4EE._f66, "MP_PLAYER_APARTMENT", 0, 0, 0);
9163: 	 29337: AUDIO::PLAY_SOUND_FROM_COORD(AUDIO::GET_SOUND_ID(), "DOOR_BUZZ", g_1001A3[l_1CF/*1425*/]._f4EE._f66, "MP_PLAYER_APARTMENT", 0, 0, 0);
9164: 	 29339: AUDIO::PLAY_SOUND_FROM_COORD(AUDIO::GET_SOUND_ID(), "DOOR_BUZZ", g_1001A3[l_1CF/*1425*/]._f92._f32, "MP_PLAYER_APARTMENT", 0, 0, 0);
9165: 	 29339: AUDIO::PLAY_SOUND_FROM_COORD(AUDIO::GET_SOUND_ID(), "DOOR_BUZZ", g_1001A3[l_1CF/*1425*/]._f92._f32, "MP_PLAYER_APARTMENT", 0, 0, 0);
9166: 	 29353: AUDIO::PLAY_SOUND_FROM_COORD(AUDIO::GET_SOUND_ID(), "DOOR_BUZZ", g_1001A3[l_1CF/*1425*/]._f4EE._f66, "MP_PLAYER_APARTMENT", 0, 0, 0);
9167: 	 29353: AUDIO::PLAY_SOUND_FROM_COORD(AUDIO::GET_SOUND_ID(), "DOOR_BUZZ", g_1001A3[l_1CF/*1425*/]._f4EE._f66, "MP_PLAYER_APARTMENT", 0, 0, 0);
9411: 	 1448: AUDIO::PLAY_SOUND_FROM_COORD(l_197, "SINGLE_BLIP_FROM_BOAT", v_5, "ABIGAIL_SONAR_SOUNDSET", 0, 0, 0);
9412: 	 1448: AUDIO::PLAY_SOUND_FROM_COORD(l_197, "SINGLE_BLIP_FROM_BOAT", v_5, "ABIGAIL_SONAR_SOUNDSET", 0, 0, 0);
9413: 	 1450: AUDIO::PLAY_SOUND_FROM_COORD(l_197, "SCRIPT_TRIGGERED_FROM_PROP", v_2, "ABIGAIL_SONAR_SOUNDSET", 0, 0, 0);
9414: 	 1450: AUDIO::PLAY_SOUND_FROM_COORD(l_197, "SCRIPT_TRIGGERED_FROM_PROP", v_2, "ABIGAIL_SONAR_SOUNDSET", 0, 0, 0);
9423: 	 122: AUDIO::PLAY_SOUND_FROM_COORD(l_57, "SPECIAL_EVIL_UFO_DEATH_RAY", l_49[l_47/*3*/], 0, 0, 0, 0);
9424: 	 124: AUDIO::PLAY_SOUND_FROM_COORD(l_57, "SPECIAL_EVIL_UFO_DEATH_RAY_3", l_49[l_47/*3*/], 0, 0, 0, 0);
9659: 	 4770: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Gas_Explosion", -1088.8, -1655.545654296875, 7.3145999999999995, "ARM_2_REPO_SOUNDS", 0, 0, 0);
9660: 	 4770: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Gas_Explosion", -1088.8, -1655.545654296875, 7.3145999999999995, "ARM_2_REPO_SOUNDS", 0, 0, 0);
9661: 	 33324: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Garage_Open_01", -1066.9490966796875, -1665.650146484375, 4.7981, "ARM_2_REPO_SOUNDS", 0, 0, 0);
9662: 	 33324: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Garage_Open_01", -1066.9490966796875, -1665.650146484375, 4.7981, "ARM_2_REPO_SOUNDS", 0, 0, 0);
9663: 	 33412: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Garage_Open_02", -1064.631958, -1668.98095703125, 4.8996, "ARM_2_REPO_SOUNDS", 0, 0, 0);
9664: 	 33412: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Garage_Open_02", -1064.631958, -1668.98095703125, 4.8996, "ARM_2_REPO_SOUNDS", 0, 0, 0);
9665: 	 34259: AUDIO::PLAY_SOUND_FROM_COORD(-1, "ARM_2_REPO_DOOR_KICK_OPEN", -1104.359375, -1637.5748291015625, 2.3661561012268066, 0, 0, 0, 0);
9666: 	 34278: AUDIO::PLAY_SOUND_FROM_COORD(-1, "ARM_2_REPO_DOOR_KICK_OPEN", -1104.359375, -1637.5748291015625, 2.3661561012268066, 0, 0, 0, 0);
9667: 	 38494: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Biker_Ride_Off", -1130.7015380859375, -1584.5843505859375, 4.1201, "ARM_2_REPO_SOUNDS", 0, 0, 0);
9668: 	 38494: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Biker_Ride_Off", -1130.7015380859375, -1584.5843505859375, 4.1201, "ARM_2_REPO_SOUNDS", 0, 0, 0);
9670: 	 39868: AUDIO::PLAY_SOUND_FROM_COORD(-1, "ARM_2_Repo_Ignite_Petrol", -1099.0699462890625, -1636.112060546875, 3.7352, 0, 0, 0, 0);
9757: 	 5268: AUDIO::PLAY_SOUND_FROM_COORD(a_1, a_0, a_4, a_5, a_6, a_7, 0, 0, 0);
9817: 	 5636: AUDIO::PLAY_SOUND_FROM_COORD(a_1, a_0, a_4, a_5, a_6, a_7, 0, 0, 0);
9906: 	 31541: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DESPAWN", v_3, "BARRY_01_SOUNDSET", 0, 0, 0);
9907: 	 31541: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DESPAWN", v_3, "BARRY_01_SOUNDSET", 0, 0, 0);
9923: 	 34335: AUDIO::PLAY_SOUND_FROM_COORD(-1, "clown_die_wrapper", v_3, "BARRY_02_SOUNDSET", 0, 0, 0);
9924: 	 34335: AUDIO::PLAY_SOUND_FROM_COORD(-1, "clown_die_wrapper", v_3, "BARRY_02_SOUNDSET", 0, 0, 0);
10177: 	 60740: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FRANKLIN_GUN_MASTER", v_A, 0, 0, 0, 0);
10178: 	 60742: AUDIO::PLAY_SOUND_FROM_COORD(-1, "JB700_GUN_PLAYER_MASTER", v_A, 0, 0, 0, 0);
10346: 	 67523: AUDIO::PLAY_SOUND_FROM_COORD(-1, "CR_WEAPONS_BURST_SHORT", 1586.983642578125, 3695.949462890625, 33.91630172729492, 0, 0, 0, 0);
10351: 	 9666: AUDIO::PLAY_SOUND_FROM_COORD(l_A6B, "FarmhouseFire_Ignite", l_A6C, "CHINESE2_SOUNDS", 0, 0, 0);
10352: 	 9666: AUDIO::PLAY_SOUND_FROM_COORD(l_A6B, "FarmhouseFire_Ignite", l_A6C, "CHINESE2_SOUNDS", 0, 0, 0);
10869: 	 9775: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_SCOREBOARD_MASTER", a_0._fF3._f1, 0, 0, 0, 0);
10870: 	 10374: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_DART_MASTER", a_1._f1, 0, 0, 0, 0);
10871: 	 10377: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_BULLSEYE_MASTER", a_1._f1, 0, 0, 0, 0);
10872: 	 10380: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_BOARD_MASTER", a_1._f1, 0, 0, 0, 0);
10873: 	 10383: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_WALL_MASTER", a_1._f1, 0, 0, 0, 0);
10874: 	 10386: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_BOARD_MASTER", a_1._f1, 0, 0, 0, 0);
10875: 	 10391: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_SCORE_TRIPLE_MASTER", a_1._f1, 0, 0, 0, 0);
10876: 	 10394: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_SCORE_DOUBLE_MASTER", a_1._f1, 0, 0, 0, 0);
10877: 	 10397: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_BOARD_MASTER", a_1._f1, 0, 0, 0, 0);
10878: 	 10407: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_WIRE_MASTER", a_1._f1, 0, 0, 0, 0);
10894: 	 14394: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_BOARD_MASTER", a_1._f1, 0, 0, 0, 0);
10895: 	 14426: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_BOARD_MASTER", a_1._f1, 0, 0, 0, 0);
10896: 	 14459: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DARTS_HIT_BOARD_MASTER", a_1._f1, 0, 0, 0, 0);
11033: 	 75312: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SNIPER_SHOT_ZIP", (ENTITY::GET_ENTITY_COORDS(sub_884fd(), 1) * ((vector)v_2)) + (l_74E * ((vector)(1.0 - v_2))), "DOCKS_HEIST_FINALE_2A_SOUNDS", 0, 0, 0);
11034: 	 75312: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SNIPER_SHOT_ZIP", (ENTITY::GET_ENTITY_COORDS(sub_884fd(), 1) * ((vector)v_2)) + (l_74E * ((vector)(1.0 - v_2))), "DOCKS_HEIST_FINALE_2A_SOUNDS", 0, 0, 0);
11035: 	 75315: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SNIPER_SHOT_SPLAT", l_74E, "DOCKS_HEIST_FINALE_2A_SOUNDS", 0, 0, 0);
11036: 	 75315: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SNIPER_SHOT_SPLAT", l_74E, "DOCKS_HEIST_FINALE_2A_SOUNDS", 0, 0, 0);
11037: 	 75316: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SNIPER_SHOT_SPRAY", (ENTITY::GET_ENTITY_COORDS(sub_884fd(), 1) * ((vector)(-1.0 * v_2))) + (l_74E * ((vector)(1.0 + v_2))), "DOCKS_HEIST_FINALE_2A_SOUNDS", 0, 0, 0);
11038: 	 75316: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SNIPER_SHOT_SPRAY", (ENTITY::GET_ENTITY_COORDS(sub_884fd(), 1) * ((vector)(-1.0 * v_2))) + (l_74E * ((vector)(1.0 + v_2))), "DOCKS_HEIST_FINALE_2A_SOUNDS", 0, 0, 0);
11039: 	 75319: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SNIPER_SHOT_SPLAT", l_74E, "DOCKS_HEIST_FINALE_2A_SOUNDS", 0, 0, 0);
11040: 	 75319: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SNIPER_SHOT_SPLAT", l_74E, "DOCKS_HEIST_FINALE_2A_SOUNDS", 0, 0, 0);
11041: 	 75320: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SNIPER_SHOT_SPRAY", (ENTITY::GET_ENTITY_COORDS(sub_884fd(), 1) * ((vector)(-1.0 * v_2))) + (l_74E * ((vector)(1.0 + v_2))), "DOCKS_HEIST_FINALE_2A_SOUNDS", 0, 0, 0);
11042: 	 75320: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SNIPER_SHOT_SPRAY", (ENTITY::GET_ENTITY_COORDS(sub_884fd(), 1) * ((vector)(-1.0 * v_2))) + (l_74E * ((vector)(1.0 + v_2))), "DOCKS_HEIST_FINALE_2A_SOUNDS", 0, 0, 0);
11077: 	 75426: AUDIO::PLAY_SOUND_FROM_COORD(l_75B, "sonar_pulse", ENTITY::GET_ENTITY_COORDS(l_6B8, 1), "docks_heist_finale_2a_sounds", 0, 0, 0);
11078: 	 75426: AUDIO::PLAY_SOUND_FROM_COORD(l_75B, "sonar_pulse", ENTITY::GET_ENTITY_COORDS(l_6B8, 1), "docks_heist_finale_2a_sounds", 0, 0, 0);
11245: 	 7281: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SUB_RELEASE", 1260.8958740234375, -3006.5556640625, 23.4213, "DOCKS_HEIST_PREP_1_SOUNDSET", 0, 0, 0);
11246: 	 7281: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SUB_RELEASE", 1260.8958740234375, -3006.5556640625, 23.4213, "DOCKS_HEIST_PREP_1_SOUNDSET", 0, 0, 0);
11252: 	 9007: AUDIO::PLAY_SOUND_FROM_COORD(l_83B[l_83E/*1*/], "DOCKS_HEIST_PREP_1_SUB_SWING", 1260.8958740234375, -3006.5556640625, 23.4213, 0, 0, 0, 0);
11253: 	 9011: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DOCKS_HEIST_PREP_1_SUB_TILT", 1260.8958740234375, -3006.5556640625, 23.4213, 0, 0, 0, 0);
11254: 	 9016: AUDIO::PLAY_SOUND_FROM_COORD(-1, "DOCKS_HEIST_PREP_1_CABLE_SNAP", 1260.8958740234375, -3006.5556640625, 23.4213, 0, 0, 0, 0);
11263: 	 54774: AUDIO::PLAY_SOUND_FROM_COORD(l_13D7, "Floyd_Beating", 479.0, -3106.0, 8.0, "DOCKS_HEIST_SETUP_SOUNDS", 0, 0, 0);
11264: 	 54774: AUDIO::PLAY_SOUND_FROM_COORD(l_13D7, "Floyd_Beating", 479.0, -3106.0, 8.0, "DOCKS_HEIST_SETUP_SOUNDS", 0, 0, 0);
11356: 	 70150: AUDIO::PLAY_SOUND_FROM_COORD(-1, "CREAK_01", -212.5919952392578, -2375.61669921875, 16.332599639892578, "DOCKS_HEIST_SETUP_SOUNDS", 0, 0, 0);
11357: 	 70150: AUDIO::PLAY_SOUND_FROM_COORD(-1, "CREAK_01", -212.5919952392578, -2375.61669921875, 16.332599639892578, "DOCKS_HEIST_SETUP_SOUNDS", 0, 0, 0);
11405: 	 1249: AUDIO::PLAY_SOUND_FROM_COORD(-1, "CLOSED", a_0, "DOOR_GARAGE", 0, 0, 1);
11406: 	 1251: AUDIO::PLAY_SOUND_FROM_COORD(l_5E, "CLOSING", a_0, "DOOR_GARAGE", 0, 0, 1);
11408: 	 1262: AUDIO::PLAY_SOUND_FROM_COORD(-1, "OPENED", a_0, "DOOR_GARAGE", 0, 0, 1);
11409: 	 1264: AUDIO::PLAY_SOUND_FROM_COORD(l_5E, "OPENING", a_0, "DOOR_GARAGE", 0, 0, 1);
11435: 	 29530: AUDIO::PLAY_SOUND_FROM_COORD(-1, "IDLE_BEEP_NPC", 1827.06, 4700.52, 39.16, "EPSILONISM_04_SOUNDSET", 0, 0, 0);
11436: 	 29530: AUDIO::PLAY_SOUND_FROM_COORD(-1, "IDLE_BEEP_NPC", 1827.06, 4700.52, 39.16, "EPSILONISM_04_SOUNDSET", 0, 0, 0);
11518: 	 5368: AUDIO::PLAY_SOUND_FROM_COORD(l_3A9, "Generic_Alarm_Fire_Electronic", sub_9f34(), 0, 0, 0, 0);
11522: 	 7297: AUDIO::PLAY_SOUND_FROM_COORD(l_3AB, "Transition_Sound", 1903.29, 4085.2, 1462.66, "EXILE_1", 0, 0, 0);
11523: 	 7297: AUDIO::PLAY_SOUND_FROM_COORD(l_3AB, "Transition_Sound", 1903.29, 4085.2, 1462.66, "EXILE_1", 0, 0, 0);
11529: 	 71940: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Jet_Explosions", l_E0[a_0/*14*/]._f3, "exile_1", 0, 0, 0);
11617: 	 72905: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Fire_RPG", ENTITY::GET_ENTITY_COORDS(l_921, 1), "EXILE_2_SOUNDS", 0, 0, 0);
11618: 	 72905: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Fire_RPG", ENTITY::GET_ENTITY_COORDS(l_921, 1), "EXILE_2_SOUNDS", 0, 0, 0);
11621: 	 72909: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Fire_RPG_On_Foot", ENTITY::GET_ENTITY_COORDS(l_921, 1), "EXILE_2_SOUNDS", 0, 0, 0);
11622: 	 72909: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Fire_RPG_On_Foot", ENTITY::GET_ENTITY_COORDS(l_921, 1), "EXILE_2_SOUNDS", 0, 0, 0);
11628: 	 72967: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Fire_RPG", ENTITY::GET_ENTITY_COORDS(l_921, 1), "EXILE_2_SOUNDS", 0, 0, 0);
11629: 	 72967: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Fire_RPG", ENTITY::GET_ENTITY_COORDS(l_921, 1), "EXILE_2_SOUNDS", 0, 0, 0);
11632: 	 72971: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Fire_RPG_On_Foot", ENTITY::GET_ENTITY_COORDS(l_921, 1), "EXILE_2_SOUNDS", 0, 0, 0);
11633: 	 72971: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Fire_RPG_On_Foot", ENTITY::GET_ENTITY_COORDS(l_921, 1), "EXILE_2_SOUNDS", 0, 0, 0);
11784: 	 32132: AUDIO::PLAY_SOUND_FROM_COORD(l_361, "WIND", l_27A, "EXTREME_01_SOUNDSET", 0, 0, 0);
11785: 	 32132: AUDIO::PLAY_SOUND_FROM_COORD(l_361, "WIND", l_27A, "EXTREME_01_SOUNDSET", 0, 0, 0);
11901: 	 57698: AUDIO::PLAY_SOUND_FROM_COORD(l_4DB, "Cops_Arrive_2", 3532.4, -4676.85, 113.2427978515625, "Prologue_Sounds", 0, 0, 0);
11902: 	 57698: AUDIO::PLAY_SOUND_FROM_COORD(l_4DB, "Cops_Arrive_2", 3532.4, -4676.85, 113.2427978515625, "Prologue_Sounds", 0, 0, 0);
11912: 	 62329: AUDIO::PLAY_SOUND_FROM_COORD(l_4DC, "Train_Bell", 3875.88134765625, -5020.97607421875, 113.5316390991211, "Prologue_Sounds", 0, 0, 0);
11913: 	 62329: AUDIO::PLAY_SOUND_FROM_COORD(l_4DC, "Train_Bell", 3875.88134765625, -5020.97607421875, 113.5316390991211, "Prologue_Sounds", 0, 0, 0);
11917: 	 62340: AUDIO::PLAY_SOUND_FROM_COORD(l_4DD, "Train_Horn", l_41, "Prologue_Sounds", 0, 0, 0);
11918: 	 62340: AUDIO::PLAY_SOUND_FROM_COORD(l_4DD, "Train_Horn", l_41, "Prologue_Sounds", 0, 0, 0);
11947: 	 66676: AUDIO::PLAY_SOUND_FROM_COORD(l_4D7, "COPS_ARRIVE", 5359.9, -5190.0, 83.0, "Prologue_Sounds", 0, 0, 0);
11948: 	 66676: AUDIO::PLAY_SOUND_FROM_COORD(l_4D7, "COPS_ARRIVE", 5359.9, -5190.0, 83.0, "Prologue_Sounds", 0, 0, 0);
11950: 	 66678: AUDIO::PLAY_SOUND_FROM_COORD(l_4D8, "Security_Door_Alarm", 5318.2, -5184.7998046875, 84.1, "Prologue_Sounds", 0, 0, 0);
11951: 	 66678: AUDIO::PLAY_SOUND_FROM_COORD(l_4D8, "Security_Door_Alarm", 5318.2, -5184.7998046875, 84.1, "Prologue_Sounds", 0, 0, 0);
11955: 	 67214: AUDIO::PLAY_SOUND_FROM_COORD(l_4D9, "Guard_Headshot", 5296.7, -5188.0, 84.1, "Prologue_Sounds", 0, 0, 0);
11956: 	 67214: AUDIO::PLAY_SOUND_FROM_COORD(l_4D9, "Guard_Headshot", 5296.7, -5188.0, 84.1, "Prologue_Sounds", 0, 0, 0);
11960: 	 67934: AUDIO::PLAY_SOUND_FROM_COORD(l_4D3, "Barge_Door", 5308.8134765625, -5204.57763671875, 84.01863098144531, "Prologue_Sounds", 0, 0, 0);
11961: 	 67934: AUDIO::PLAY_SOUND_FROM_COORD(l_4D3, "Barge_Door", 5308.8134765625, -5204.57763671875, 84.01863098144531, "Prologue_Sounds", 0, 0, 0);
12426: 	 1623: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SHUTTER_FLASH", ENTITY::GET_ENTITY_COORDS(l_CB[l_235/*18*/]._f2, 1), "CAMERA_FLASH_SOUNDSET", 0, 0, 0);
12427: 	 1623: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SHUTTER_FLASH", ENTITY::GET_ENTITY_COORDS(l_CB[l_235/*18*/]._f2, 1), "CAMERA_FLASH_SOUNDSET", 0, 0, 0);
12428: 	 1625: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SHUTTER", ENTITY::GET_ENTITY_COORDS(l_CB[l_235/*18*/]._f2, 1), "CAMERA_FLASH_SOUNDSET", 0, 0, 0);
12429: 	 1625: AUDIO::PLAY_SOUND_FROM_COORD(-1, "SHUTTER", ENTITY::GET_ENTITY_COORDS(l_CB[l_235/*18*/]._f2, 1), "CAMERA_FLASH_SOUNDSET", 0, 0, 0);
12430: 	 1627: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FLASH", ENTITY::GET_ENTITY_COORDS(l_CB[l_235/*18*/]._f2, 1), "CAMERA_FLASH_SOUNDSET", 0, 0, 0);
12431: 	 1627: AUDIO::PLAY_SOUND_FROM_COORD(-1, "FLASH", ENTITY::GET_ENTITY_COORDS(l_CB[l_235/*18*/]._f2, 1), "CAMERA_FLASH_SOUNDSET", 0, 0, 0);
12433: 	 1076: AUDIO::PLAY_SOUND_FROM_COORD(AUDIO::GET_SOUND_ID(), "DOORS_BLOWN", ENTITY::_GET_ENTITY_BONE_COORDS(l_35, 13), "RE_SECURITY_VAN_SOUNDSET", 0, 0, 0);
12434: 	 1076: AUDIO::PLAY_SOUND_FROM_COORD(AUDIO::GET_SOUND_ID(), "DOORS_BLOWN", ENTITY::_GET_ENTITY_BONE_COORDS(l_35, 13), "RE_SECURITY_VAN_SOUNDSET", 0, 0, 0);
12435: 	 1076: AUDIO::PLAY_SOUND_FROM_COORD(AUDIO::GET_SOUND_ID(), "DOORS_BLOWN", ENTITY::_GET_ENTITY_BONE_COORDS(l_35, 13), "RE_SECURITY_VAN_SOUNDSET", 0, 0, 0);
12567: 	 69343: AUDIO::PLAY_SOUND_FROM_COORD(v_6, "TEST_SCREAM_LONG", PED::GET_DEAD_PED_PICKUP_COORDS(a_1, 0x3f99999a, 0x3fc00000), 0, 0, 0, 0);
12568: 	 69345: AUDIO::PLAY_SOUND_FROM_COORD(v_6, "TEST_SCREAM_SHORT", PED::GET_DEAD_PED_PICKUP_COORDS(a_1, 0x3f99999a, 0x3fc00000), 0, 0, 0, 0);
12571: 	 74705: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Gas_Station_Explosion", -85.55, 6416.990234375, 29.37, "RURAL_BANK_HEIST_FINALE_SOUNDS", 0, 0, 0);
12572: 	 74705: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Gas_Station_Explosion", -85.55, 6416.990234375, 29.37, "RURAL_BANK_HEIST_FINALE_SOUNDS", 0, 0, 0);
------------------------------------------------------------------taxi_cutyouin.c4 (1 hit)
393: AUDIO::PLAY_SOUND_FROM_COORD(l_36A, "Burglar_Bell", 340.8, -965.4, 28.4, "Generic_Alarms", 0, 0, 0);
------------------------------------------------------------------tennis.c4 (4 hits)
36942: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_NET_BALL_MEDIUM_MASTER", a_1, 0, 0, 0, 1);
36953: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_NET_BALL_SKIM_MASTER", a_1, 0, 0, 0, 1);
36971: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_CLS_BALL_HARD_MASTER", a_1, 0, 0, 0, 1);
36973: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_CLS_BALL_MASTER", a_1, 0, 0, 0, 1);
------------------------------------------------------------------tennis_ambient.c4 (4 hits)
4553: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_NET_BALL_MEDIUM_MASTER", a_1, 0, 0, 0, 1);
4564: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_NET_BALL_SKIM_MASTER", a_1, 0, 0, 0, 1);
4582: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_CLS_BALL_HARD_MASTER", a_1, 0, 0, 0, 1);
4584: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_CLS_BALL_MASTER", a_1, 0, 0, 0, 1);
------------------------------------------------------------------tennis_family.c4 (4 hits)
4552: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_NET_BALL_MEDIUM_MASTER", a_1, 0, 0, 0, 1);
4563: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_NET_BALL_SKIM_MASTER", a_1, 0, 0, 0, 1);
4581: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_CLS_BALL_HARD_MASTER", a_1, 0, 0, 0, 1);
4583: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_CLS_BALL_MASTER", a_1, 0, 0, 0, 1);
------------------------------------------------------------------tennis_network_mp.c4 (4 hits)
2510: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_NET_BALL_MEDIUM_MASTER", a_1, 0, 0, 0, 1);
2521: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_NET_BALL_SKIM_MASTER", a_1, 0, 0, 0, 1);
2539: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_CLS_BALL_HARD_MASTER", a_1, 0, 0, 0, 1);
2541: AUDIO::PLAY_SOUND_FROM_COORD(-1, "TENNIS_CLS_BALL_MASTER", a_1, 0, 0, 0, 1);
------------------------------------------------------------------thelastone.c4 (1 hit)
30842: AUDIO::PLAY_SOUND_FROM_COORD(l_286._f5, "ALERT", -1541.965087890625, 4692.724609375, 44.065101623535156, "SASQUATCH_01_SOUNDSET", 0, 0, 0);
------------------------------------------------------------------tonya1.c4 (1 hit)
34704: AUDIO::PLAY_SOUND_FROM_COORD(a_1, a_0, a_4, a_5, a_6, a_7, 0, 0, 0);
------------------------------------------------------------------tonya2.c4 (1 hit)
34648: AUDIO::PLAY_SOUND_FROM_COORD(a_1, a_0, a_4, a_5, a_6, a_7, 0, 0, 0);
------------------------------------------------------------------tonya3.c4 (1 hit)
34640: AUDIO::PLAY_SOUND_FROM_COORD(a_1, a_0, a_4, a_5, a_6, a_7, 0, 0, 0);
------------------------------------------------------------------tonya4.c4 (1 hit)
34640: AUDIO::PLAY_SOUND_FROM_COORD(a_1, a_0, a_4, a_5, a_6, a_7, 0, 0, 0);
------------------------------------------------------------------tonya5.c4 (1 hit)
34647: AUDIO::PLAY_SOUND_FROM_COORD(a_1, a_0, a_4, a_5, a_6, a_7, 0, 0, 0);
------------------------------------------------------------------towing.c4 (1 hit)
5255: AUDIO::PLAY_SOUND_FROM_COORD(a_1, a_0, a_4, a_5, a_6, a_7, 0, 0, 0);
------------------------------------------------------------------traffick_air.c4 (1 hit)
617: AUDIO::PLAY_SOUND_FROM_COORD(a_1, a_0, a_4, a_5, a_6, a_7, 0, 0, 0);
------------------------------------------------------------------trevor2.c4 (4 hits)
64035: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Trevor_2_chopper_explode", ENTITY::GET_ENTITY_COORDS(l_113E[5/*19*/], 0), "TREVOR_2_SOUNDS", 0, 0, 0);
69937: AUDIO::PLAY_SOUND_FROM_COORD(-1, "Biker_Ring_Tone", l_1403[0/*27*/]._fA, "TREVOR_2_SOUNDS", 0, 0, 0);
70368: AUDIO::PLAY_SOUND_FROM_COORD(l_163F, "ALARMS_KLAXON_03_FAR", 1701.05, 3292.24, 53.29, 0, 0, 0, 0);
70369: AUDIO::PLAY_SOUND_FROM_COORD(l_1640, "ALARMS_KLAXON_03_CLOSE", 1701.05, 3292.24, 53.29, 0, 0, 0, 0);
------------------------------------------------------------------triathlonsp.c4 (2 hits)
57236: AUDIO::PLAY_SOUND_FROM_COORD(a_0._fE, "CROWD_CHEER_MASTER", a_0._f1A[a_0._fB - 1/*14*/]._f3, 0, 0, 0, 0);
57237: AUDIO::PLAY_SOUND_FROM_COORD(a_0._fF, "POSITIONED_WALLA_MASTER", a_0._f1A[a_0._fB - 1/*14*/]._f3, 0, 0, 0, 0);
